file: extracted.1.bc
config: -mem2reg -inline-threshold=375 -lcssa -basicaa -deadargelim -regions -inline -lower-expect -globalopt -jump-threading -inline -da -basicaa -loop-distribute -domtree -strip-dead-prototypes -globalopt -lcssa -sccp -lowerinvoke -memdep -loop-simplify -loop-rotate -sccp -loop-interchange -strip -libcall-aa -simplifycfg -loop-reduce -da -iv-users -gvn -mldst-motion -da -indvars -lower-expect -always-inline -domfrontier -loop-reduce -mergefunc -scalarrepl-ssa -memdep -loop-idiom -basicaa -postdomtree -memdep -functionattrs -iv-users -basicaa -iv-users -instsimplify -scalar-evolution -lazy-value-info -licm -mldst-motion -globaldce -lowerinvoke -iv-users -constmerge -slsr -strip -simplifycfg -loop-unswitch -memdep -instsimplify -loop-deletion -mldst-motion -dse -globaldce -early-cse -prune-eh -loop-unroll -indvars -loop-reduce -speculative-execution -basicaa -float2int -dce -dse -jump-threading -memcpyopt -mldst-motion
what: opt crash
detail:
0  opt                      0x000000010358c7f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010358d27b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fb57b5404c0 _sigtramp + 3958490560
4  opt                      0x000000010325005d llvm::FPPassManager::runOnFunction(llvm::Function&) + 301
5  opt                      0x00000001032a4029 (anonymous namespace)::CGPassManager::runOnModule(llvm::Module&) + 921
6  opt                      0x000000010325070f llvm::legacy::PassManagerImpl::run(llvm::Module&) + 975
7  opt                      0x00000001027885cb main + 8427
8  libdyld.dylib            0x00007fff96d745c9 start + 1
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=375 -lcssa -basicaa -deadargelim -regions -inline -lower-expect -globalopt -jump-threading -inline -da -basicaa -loop-distribute -domtree -strip-dead-prototypes -globalopt -lcssa -sccp -lowerinvoke -memdep -loop-simplify -loop-rotate -sccp -loop-interchange -strip -libcall-aa -simplifycfg -loop-reduce -da -iv-users -gvn -mldst-motion -da -indvars -lower-expect -always-inline -domfrontier -loop-reduce -mergefunc -scalarrepl-ssa -memdep -loop-idiom -basicaa -postdomtree -memdep -functionattrs -iv-users -basicaa -iv-users -instsimplify -scalar-evolution -lazy-value-info -licm -mldst-motion -globaldce -lowerinvoke -iv-users -constmerge -slsr -strip -simplifycfg -loop-unswitch -memdep -instsimplify -loop-deletion -mldst-motion -dse -globaldce -early-cse -prune-eh -loop-unroll -indvars -loop-reduce -speculative-execution -basicaa -float2int -dce -dse -jump-threading -memcpyopt -mldst-motion extracted.1.bc -o /tmp/autotune455688107/file 
1.	Running pass 'CallGraph Pass Manager' on module 'extracted.1.bc'.
2.	Running pass 'Remove redundant instructions' on function '@generateMTFValues_'

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=825 -prune-eh -lower-expect -scalarrepl-ssa -ipsccp -postdomtree -da -constmerge -basicaa -lower-expect -loop-rotate -deadargelim -iv-users -da -loop-simplify -early-cse -loop-unswitch -loop-idiom -lower-expect -partial-inliner -domfrontier -float2int -lazy-value-info -postdomtree -ipsccp -load-combine -lower-expect -loop-reduce -jump-threading -strip -postdomtree -lowerinvoke -correlated-propagation -domfrontier -sccp -loop-deletion -loop-unroll -gvn -jump-threading -postdomtree -globalsmodref-aa -die -basiccg -domfrontier -strip-dead-prototypes -loop-vectorize -early-cse -globalsmodref-aa -jump-threading -ipsccp -tbaa -iv-users -lowerinvoke -argpromotion -die -adce -scev-aa -basicaa -memcpyopt -memcpyopt -loop-unroll -scalar-evolution -die -instcombine -loop-rotate -loop-vectorize -regions -speculative-execution -deadargelim -gvn -intervals -adce -loop-vectorize -loop-idiom -domfrontier -early-cse -jump-threading -iv-users -float2int -loop-deletion -tbaa
what: opt crash
detail:
0  opt                      0x00000001064337f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010643427b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007f9843c265a0 _sigtramp + 3026200224
4  opt                      0x00000001060f2021 llvm::PMTopLevelManager::setLastUser(llvm::ArrayRef<llvm::Pass*>, llvm::Pass*) + 673
5  opt                      0x00000001060f56c3 llvm::PMDataManager::add(llvm::Pass*, bool) + 691
6  opt                      0x00000001060f3048 llvm::PMTopLevelManager::schedulePass(llvm::Pass*) + 2520
7  opt                      0x000000010562f0bc main + 7132
8  libdyld.dylib            0x00007fff96d745c9 start + 1
9  libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=825 -prune-eh -lower-expect -scalarrepl-ssa -ipsccp -postdomtree -da -constmerge -basicaa -lower-expect -loop-rotate -deadargelim -iv-users -da -loop-simplify -early-cse -loop-unswitch -loop-idiom -lower-expect -partial-inliner -domfrontier -float2int -lazy-value-info -postdomtree -ipsccp -load-combine -lower-expect -loop-reduce -jump-threading -strip -postdomtree -lowerinvoke -correlated-propagation -domfrontier -sccp -loop-deletion -loop-unroll -gvn -jump-threading -postdomtree -globalsmodref-aa -die -basiccg -domfrontier -strip-dead-prototypes -loop-vectorize -early-cse -globalsmodref-aa -jump-threading -ipsccp -tbaa -iv-users -lowerinvoke -argpromotion -die -adce -scev-aa -basicaa -memcpyopt -memcpyopt -loop-unroll -scalar-evolution -die -instcombine -loop-rotate -loop-vectorize -regions -speculative-execution -deadargelim -gvn -intervals -adce -loop-vectorize -loop-idiom -domfrontier -early-cse -jump-threading -iv-users -float2int -loop-deletion -tbaa extracted.1.bc -o /tmp/autotune522695534/file 

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=825 -scalarrepl-ssa -scev-aa -licm -float2int -memdep -strip -basiccg -lowerinvoke -indvars -scev-aa -basicaa -always-inline -dse -correlated-propagation -argpromotion -basiccg -loop-interchange -scalarrepl-ssa -tailcallelim -partial-inliner -loop-unroll -domfrontier -constmerge -indvars -scalarrepl-ssa -strip -loop-simplify -instcombine -loop-distribute -jump-threading -lowerinvoke -basicaa -argpromotion -tbaa -memdep -instcombine -lowerinvoke -loop-simplify -loop-rotate -sccp -functionattrs -functionattrs -delinearize -scev-aa -dse -libcall-aa -postdomtree -libcall-aa -iv-users -libcall-aa -licm -functionattrs -loop-deletion -slsr -consthoist -jump-threading -lazy-value-info -memcpyopt -partial-inliner -postdomtree -loop-unroll -loop-vectorize -loop-unswitch -globaldce -strip-dead-prototypes -intervals -sccp -always-inline -adce -adce -mergefunc -delinearize -lowerswitch -loop-rotate -constmerge -globaldce -ipsccp -simplifycfg -prune-eh -loop-unroll
what: opt crash
detail:
0  opt                      0x00000001039287f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010392927b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007f9a70d07bd0 _sigtramp + 3782098128
4  opt                      0x00000001035ea6c3 llvm::PMDataManager::add(llvm::Pass*, bool) + 691
5  opt                      0x00000001035e8048 llvm::PMTopLevelManager::schedulePass(llvm::Pass*) + 2520
6  opt                      0x0000000102b240bc main + 7132
7  libdyld.dylib            0x00007fff96d745c9 start + 1
8  libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=825 -scalarrepl-ssa -scev-aa -licm -float2int -memdep -strip -basiccg -lowerinvoke -indvars -scev-aa -basicaa -always-inline -dse -correlated-propagation -argpromotion -basiccg -loop-interchange -scalarrepl-ssa -tailcallelim -partial-inliner -loop-unroll -domfrontier -constmerge -indvars -scalarrepl-ssa -strip -loop-simplify -instcombine -loop-distribute -jump-threading -lowerinvoke -basicaa -argpromotion -tbaa -memdep -instcombine -lowerinvoke -loop-simplify -loop-rotate -sccp -functionattrs -functionattrs -delinearize -scev-aa -dse -libcall-aa -postdomtree -libcall-aa -iv-users -libcall-aa -licm -functionattrs -loop-deletion -slsr -consthoist -jump-threading -lazy-value-info -memcpyopt -partial-inliner -postdomtree -loop-unroll -loop-vectorize -loop-unswitch -globaldce -strip-dead-prototypes -intervals -sccp -always-inline -adce -adce -mergefunc -delinearize -lowerswitch -loop-rotate -constmerge -globaldce -ipsccp -simplifycfg -prune-eh -loop-unroll extracted.1.bc -o /tmp/autotune056584181/file 

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=825 -tailcallelim -die -da -basicaa -lower-expect -strip -jump-threading -globalopt -strip-dead-prototypes -float2int -reassociate -loop-reduce -iv-users -functionattrs -loop-instsimplify -domfrontier -instsimplify -load-combine -intervals -basicaa -float2int -deadargelim -globalopt -da -functionattrs -jump-threading -indvars -loop-instsimplify -scalarrepl-ssa -always-inline -lowerinvoke -iv-users -dse -tbaa -loop-rotate -jump-threading -strip -early-cse -loop-instsimplify -adce -jump-threading -lowerswitch -ipsccp -float2int -loop-unroll -loop-instsimplify -mldst-motion -irce -lowerswitch -adce -postdomtree -postdomtree -argpromotion -loop-idiom -argpromotion -tailcallelim -jump-threading -loop-reduce -deadargelim -loop-idiom -lowerswitch -lazy-value-info -slsr -argpromotion -scalar-evolution -loop-idiom -intervals -deadargelim -inline -simplifycfg -loop-vectorize -jump-threading -lowerinvoke -die -basicaa -regions -postdomtree -instcombine -libcall-aa -ipsccp
what: opt crash
detail:
opt(61006,0x7fff792cc300) malloc: *** error for object 0x40: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
0  opt                      0x000000010bd717f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010bd7227b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  opt                      0x000000010c739e32 ErrorCategory + 67794
4  libsystem_c.dylib        0x00007fff8df489b3 abort + 129
5  libsystem_malloc.dylib   0x00007fff952a01cb free + 428
6  opt                      0x000000010ba342eb llvm::PMDataManager::~PMDataManager() + 107
7  opt                      0x00007fff54c9e880 llvm::PMDataManager::~PMDataManager() + 1227269632
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=825 -tailcallelim -die -da -basicaa -lower-expect -strip -jump-threading -globalopt -strip-dead-prototypes -float2int -reassociate -loop-reduce -iv-users -functionattrs -loop-instsimplify -domfrontier -instsimplify -load-combine -intervals -basicaa -float2int -deadargelim -globalopt -da -functionattrs -jump-threading -indvars -loop-instsimplify -scalarrepl-ssa -always-inline -lowerinvoke -iv-users -dse -tbaa -loop-rotate -jump-threading -strip -early-cse -loop-instsimplify -adce -jump-threading -lowerswitch -ipsccp -float2int -loop-unroll -loop-instsimplify -mldst-motion -irce -lowerswitch -adce -postdomtree -postdomtree -argpromotion -loop-idiom -argpromotion -tailcallelim -jump-threading -loop-reduce -deadargelim -loop-idiom -lowerswitch -lazy-value-info -slsr -argpromotion -scalar-evolution -loop-idiom -intervals -deadargelim -inline -simplifycfg -loop-vectorize -jump-threading -lowerinvoke -die -basicaa -regions -postdomtree -instcombine -libcall-aa -ipsccp extracted.1.bc -o /tmp/autotune459949264/file 

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=775 -scalarrepl-ssa -indvars -globalsmodref-aa -float2int -gvn -loop-unroll -jump-threading -loop-rotate -loop-simplify -loop-instsimplify -loop-simplify -loop-unswitch -always-inline -adce -memdep -scev-aa -reassociate -lowerswitch -loop-deletion -regions -scalarrepl-ssa -float2int -constmerge -globalopt -jump-threading -intervals -iv-users -adce -basicaa -loop-simplify -scalar-evolution -load-combine -scalarrepl-ssa -basiccg -partial-inliner -lowerinvoke -lower-expect -instsimplify -ipsccp -memcpyopt -sccp -loop-idiom -da -strip-dead-prototypes -jump-threading -basicaa -speculative-execution -irce -loop-interchange -functionattrs -loop-idiom -lcssa -licm -tbaa -dce -instcombine -postdomtree -mergefunc -lowerswitch -lowerinvoke -simplifycfg -basiccg -tbaa -loop-instsimplify -libcall-aa -loop-unswitch -domtree -iv-users -load-combine -adce -loop-reduce -iv-users -loop-vectorize -loop-instsimplify -constmerge -regions -loop-vectorize -globaldce -instsimplify -loop-vectorize
what: opt crash
detail:
0  opt                      0x000000010e44a7f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010e44b27b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0xffffffff00000040 _sigtramp + 1889386816
4  opt                      0x000000010e10e05d llvm::FPPassManager::runOnFunction(llvm::Function&) + 301
5  opt                      0x000000010e10e24b llvm::FPPassManager::runOnModule(llvm::Module&) + 43
6  opt                      0x000000010e10e70f llvm::legacy::PassManagerImpl::run(llvm::Module&) + 975
7  opt                      0x000000010d6465cb main + 8427
8  libdyld.dylib            0x00007fff96d745c9 start + 1
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=775 -scalarrepl-ssa -indvars -globalsmodref-aa -float2int -gvn -loop-unroll -jump-threading -loop-rotate -loop-simplify -loop-instsimplify -loop-simplify -loop-unswitch -always-inline -adce -memdep -scev-aa -reassociate -lowerswitch -loop-deletion -regions -scalarrepl-ssa -float2int -constmerge -globalopt -jump-threading -intervals -iv-users -adce -basicaa -loop-simplify -scalar-evolution -load-combine -scalarrepl-ssa -basiccg -partial-inliner -lowerinvoke -lower-expect -instsimplify -ipsccp -memcpyopt -sccp -loop-idiom -da -strip-dead-prototypes -jump-threading -basicaa -speculative-execution -irce -loop-interchange -functionattrs -loop-idiom -lcssa -licm -tbaa -dce -instcombine -postdomtree -mergefunc -lowerswitch -lowerinvoke -simplifycfg -basiccg -tbaa -loop-instsimplify -libcall-aa -loop-unswitch -domtree -iv-users -load-combine -adce -loop-reduce -iv-users -loop-vectorize -loop-instsimplify -constmerge -regions -loop-vectorize -globaldce -instsimplify -loop-vectorize extracted.1.bc -o /tmp/autotune837653651/file 
1.	Running pass 'Function Pass Manager' on module 'extracted.1.bc'.
2.	Running pass 'Loop Vectorization' on function '@generateMTFValues_'

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=925 -loop-rotate -scalar-evolution -argpromotion -lower-expect -iv-users -loop-unroll -domfrontier -basicaa -postdomtree -lcssa -loop-vectorize -load-combine -strip-dead-prototypes -jump-threading -sccp -scalarrepl-ssa -jump-threading -memdep -lowerinvoke -float2int -lcssa -basiccg -argpromotion -tbaa -loop-reduce -scev-aa -dse -mldst-motion -memcpyopt -mldst-motion -scalarrepl-ssa -domtree -globalopt -inline -loop-interchange -instsimplify -load-combine -float2int -libcall-aa -partial-inliner -iv-users -loop-interchange -inline -scalar-evolution -tbaa -loop-instsimplify -strip -lowerswitch -consthoist -mldst-motion -da -scalar-evolution -iv-users -basicaa -correlated-propagation -loop-deletion -basiccg -strip -ipsccp -lazy-value-info -functionattrs -globalsmodref-aa -loop-reduce -correlated-propagation -strip-dead-prototypes -loop-idiom -da -regions -deadargelim -globalopt -lower-expect -gvn -lazy-value-info -mldst-motion -regions -loop-distribute -always-inline -ipsccp -irce -memdep
what: opt crash
detail:
0  opt                      0x00000001072767f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010727727b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007f8a70c3f1d0 _sigtramp + 3781276368
4  opt                      0x0000000106f386c3 llvm::PMDataManager::add(llvm::Pass*, bool) + 691
5  opt                      0x0000000106f36048 llvm::PMTopLevelManager::schedulePass(llvm::Pass*) + 2520
6  opt                      0x00000001064720bc main + 7132
7  libdyld.dylib            0x00007fff96d745c9 start + 1
8  libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=925 -loop-rotate -scalar-evolution -argpromotion -lower-expect -iv-users -loop-unroll -domfrontier -basicaa -postdomtree -lcssa -loop-vectorize -load-combine -strip-dead-prototypes -jump-threading -sccp -scalarrepl-ssa -jump-threading -memdep -lowerinvoke -float2int -lcssa -basiccg -argpromotion -tbaa -loop-reduce -scev-aa -dse -mldst-motion -memcpyopt -mldst-motion -scalarrepl-ssa -domtree -globalopt -inline -loop-interchange -instsimplify -load-combine -float2int -libcall-aa -partial-inliner -iv-users -loop-interchange -inline -scalar-evolution -tbaa -loop-instsimplify -strip -lowerswitch -consthoist -mldst-motion -da -scalar-evolution -iv-users -basicaa -correlated-propagation -loop-deletion -basiccg -strip -ipsccp -lazy-value-info -functionattrs -globalsmodref-aa -loop-reduce -correlated-propagation -strip-dead-prototypes -loop-idiom -da -regions -deadargelim -globalopt -lower-expect -gvn -lazy-value-info -mldst-motion -regions -loop-distribute -always-inline -ipsccp -irce -memdep extracted.1.bc -o /tmp/autotune618876330/file 

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=875 -memdep -lcssa -simplifycfg -deadargelim -dse -early-cse -always-inline -instsimplify -intervals -strip-dead-prototypes -irce -scalarrepl-ssa -lowerswitch -basiccg -loop-distribute -memdep -memcpyopt -loop-instsimplify -dse -mergefunc -simplifycfg -loop-interchange -globaldce -basiccg -loop-interchange -loop-simplify -strip -speculative-execution -early-cse -jump-threading -basiccg -dse -dce -memcpyopt -adce -loop-idiom -inline -dce -indvars -dce -consthoist -gvn -loop-instsimplify -instcombine -mergefunc -regions -irce -basicaa -jump-threading -lcssa -constmerge -scalar-evolution -globalopt -slsr -loop-reduce -functionattrs -early-cse -regions -instsimplify -globalopt -loop-interchange -iv-users -scalar-evolution -iv-users -argpromotion -functionattrs -loop-instsimplify -instcombine -loop-unroll -functionattrs -adce -delinearize -loop-unswitch -dse -da -lowerswitch -da -tbaa -basicaa -partial-inliner
what: opt crash
detail:
opt(61600,0x7fff792cc300) malloc: *** error for object 0x100: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
0  opt                      0x000000010a92a7f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010a92b27b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  opt                      0x000000010b2f2e32 ErrorCategory + 67794
4  libsystem_c.dylib        0x00007fff8df489b3 abort + 129
5  libsystem_malloc.dylib   0x00007fff952a01cb free + 428
6  opt                      0x000000010a5ed2eb llvm::PMDataManager::~PMDataManager() + 107
7  opt                      0x00007fff560e58c0 llvm::PMDataManager::~PMDataManager() + 1269794368
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=875 -memdep -lcssa -simplifycfg -deadargelim -dse -early-cse -always-inline -instsimplify -intervals -strip-dead-prototypes -irce -scalarrepl-ssa -lowerswitch -basiccg -loop-distribute -memdep -memcpyopt -loop-instsimplify -dse -mergefunc -simplifycfg -loop-interchange -globaldce -basiccg -loop-interchange -loop-simplify -strip -speculative-execution -early-cse -jump-threading -basiccg -dse -dce -memcpyopt -adce -loop-idiom -inline -dce -indvars -dce -consthoist -gvn -loop-instsimplify -instcombine -mergefunc -regions -irce -basicaa -jump-threading -lcssa -constmerge -scalar-evolution -globalopt -slsr -loop-reduce -functionattrs -early-cse -regions -instsimplify -globalopt -loop-interchange -iv-users -scalar-evolution -iv-users -argpromotion -functionattrs -loop-instsimplify -instcombine -loop-unroll -functionattrs -adce -delinearize -loop-unswitch -dse -da -lowerswitch -da -tbaa -basicaa -partial-inliner extracted.1.bc -o /tmp/autotune793844201/file 

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=1125 -loop-interchange -loop-instsimplify -gvn -libcall-aa -always-inline -licm -memdep -basicaa -lazy-value-info -tailcallelim -partial-inliner -loop-reduce -iv-users -correlated-propagation -lazy-value-info -sccp -early-cse -loop-distribute -tailcallelim -lcssa -slsr -basiccg -reassociate -irce -deadargelim -tailcallelim -lazy-value-info -gvn -load-combine -basicaa -functionattrs -sccp -scalar-evolution -tailcallelim -prune-eh -lower-expect -dce -loop-idiom -instcombine -argpromotion -domtree -sccp -functionattrs -iv-users -loop-rotate -postdomtree -speculative-execution -loop-distribute -lower-expect -adce -ipsccp -scalar-evolution -lower-expect -constmerge -intervals -jump-threading -speculative-execution -regions -constmerge -partial-inliner -lower-expect -prune-eh -lowerinvoke -mldst-motion -loop-simplify -scalarrepl-ssa -dse -regions -sccp -reassociate -scev-aa -basicaa -prune-eh -tailcallelim -licm -float2int -basiccg -tailcallelim -correlated-propagation -mergefunc
what: opt crash
detail:
0  opt                      0x00000001080ba7f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x00000001080bb27b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x0000000000000008 _sigtramp + 1889386760
4  opt                      0x0000000107d7e05d llvm::FPPassManager::runOnFunction(llvm::Function&) + 301
5  opt                      0x0000000107d7e24b llvm::FPPassManager::runOnModule(llvm::Module&) + 43
6  opt                      0x0000000107d7e70f llvm::legacy::PassManagerImpl::run(llvm::Module&) + 975
7  opt                      0x00000001072b65cb main + 8427
8  libdyld.dylib            0x00007fff96d745c9 start + 1
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=1125 -loop-interchange -loop-instsimplify -gvn -libcall-aa -always-inline -licm -memdep -basicaa -lazy-value-info -tailcallelim -partial-inliner -loop-reduce -iv-users -correlated-propagation -lazy-value-info -sccp -early-cse -loop-distribute -tailcallelim -lcssa -slsr -basiccg -reassociate -irce -deadargelim -tailcallelim -lazy-value-info -gvn -load-combine -basicaa -functionattrs -sccp -scalar-evolution -tailcallelim -prune-eh -lower-expect -dce -loop-idiom -instcombine -argpromotion -domtree -sccp -functionattrs -iv-users -loop-rotate -postdomtree -speculative-execution -loop-distribute -lower-expect -adce -ipsccp -scalar-evolution -lower-expect -constmerge -intervals -jump-threading -speculative-execution -regions -constmerge -partial-inliner -lower-expect -prune-eh -lowerinvoke -mldst-motion -loop-simplify -scalarrepl-ssa -dse -regions -sccp -reassociate -scev-aa -basicaa -prune-eh -tailcallelim -licm -float2int -basiccg -tailcallelim -correlated-propagation -mergefunc extracted.1.bc -o /tmp/autotune667988704/file 
1.	Running pass 'Function Pass Manager' on module 'extracted.1.bc'.
2.	Running pass 'Value Propagation' on function '@generateMTFValues_'

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=1325 -consthoist -loop-unswitch -loop-vectorize -early-cse -sccp -mldst-motion -dse -postdomtree -iv-users -argpromotion -loop-unroll -loop-instsimplify -tailcallelim -consthoist -globalopt -dse -jump-threading -partial-inliner -globaldce -loop-interchange -intervals -dce -partial-inliner -iv-users -iv-users -functionattrs -ipsccp -loop-unswitch -scev-aa -mergefunc -scalarrepl-ssa -globaldce -globaldce -delinearize -instsimplify -jump-threading -die -indvars -basicaa -dse -mergefunc -gvn -intervals -loop-vectorize -loop-simplify -scalarrepl-ssa -lazy-value-info -adce -gvn -libcall-aa -scalarrepl-ssa -ipsccp -prune-eh -libcall-aa -simplifycfg -always-inline -regions -sccp -memdep -jump-threading -correlated-propagation -loop-unswitch -iv-users -licm -lazy-value-info -loop-rotate -intervals -loop-simplify -tailcallelim -tailcallelim -reassociate -mldst-motion -tailcallelim -partial-inliner -intervals -lcssa -memdep -iv-users -basicaa -memcpyopt
what: opt crash
detail:
opt(62404,0x7fff792cc300) malloc: *** error for object 0x80: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
0  opt                      0x00000001058ef7f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x00000001058f027b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fff5b120320 _sigtramp + 3417293856
4  libsystem_c.dylib        0x00007fff8df489b3 abort + 129
5  libsystem_malloc.dylib   0x00007fff952a01cb free + 428
6  opt                      0x00000001055b22eb llvm::PMDataManager::~PMDataManager() + 107
7  opt                      0x00007fff5b120890 llvm::PMDataManager::~PMDataManager() + 1438049808
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=1325 -consthoist -loop-unswitch -loop-vectorize -early-cse -sccp -mldst-motion -dse -postdomtree -iv-users -argpromotion -loop-unroll -loop-instsimplify -tailcallelim -consthoist -globalopt -dse -jump-threading -partial-inliner -globaldce -loop-interchange -intervals -dce -partial-inliner -iv-users -iv-users -functionattrs -ipsccp -loop-unswitch -scev-aa -mergefunc -scalarrepl-ssa -globaldce -globaldce -delinearize -instsimplify -jump-threading -die -indvars -basicaa -dse -mergefunc -gvn -intervals -loop-vectorize -loop-simplify -scalarrepl-ssa -lazy-value-info -adce -gvn -libcall-aa -scalarrepl-ssa -ipsccp -prune-eh -libcall-aa -simplifycfg -always-inline -regions -sccp -memdep -jump-threading -correlated-propagation -loop-unswitch -iv-users -licm -lazy-value-info -loop-rotate -intervals -loop-simplify -tailcallelim -tailcallelim -reassociate -mldst-motion -tailcallelim -partial-inliner -intervals -lcssa -memdep -iv-users -basicaa -memcpyopt extracted.1.bc -o /tmp/autotune135274907/file 

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=1425 -loop-idiom -loop-simplify -jump-threading -domfrontier -constmerge -correlated-propagation -lazy-value-info -lcssa -simplifycfg -load-combine -irce -float2int -delinearize -regions -mergefunc -basiccg -regions -lowerinvoke -scev-aa -dse -domfrontier -memdep -dse -loop-unswitch -domfrontier -partial-inliner -deadargelim -libcall-aa -instsimplify -irce -domtree -libcall-aa -globalopt -memcpyopt -early-cse -functionattrs -functionattrs -lazy-value-info -ipsccp -partial-inliner -loop-reduce -basicaa -loop-unroll -loop-idiom -loop-reduce -delinearize -postdomtree -mldst-motion -consthoist -strip -loop-unroll -tbaa -domfrontier -reassociate -loop-unswitch -always-inline -argpromotion -deadargelim -loop-unswitch -loop-vectorize -tbaa -dse -libcall-aa -simplifycfg -strip-dead-prototypes -die -iv-users -iv-users -tailcallelim -sccp -globalopt -inline -die -float2int -indvars -ipsccp -inline -lowerinvoke -dse -basiccg
what: opt crash
detail:
0  opt                      0x000000010ea927f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010ea9327b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fa742c3cb70 _sigtramp + 3009514608
4  opt                      0x000000010e7546c3 llvm::PMDataManager::add(llvm::Pass*, bool) + 691
5  opt                      0x000000010e752048 llvm::PMTopLevelManager::schedulePass(llvm::Pass*) + 2520
6  opt                      0x000000010dc8e0bc main + 7132
7  libdyld.dylib            0x00007fff96d745c9 start + 1
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=1425 -loop-idiom -loop-simplify -jump-threading -domfrontier -constmerge -correlated-propagation -lazy-value-info -lcssa -simplifycfg -load-combine -irce -float2int -delinearize -regions -mergefunc -basiccg -regions -lowerinvoke -scev-aa -dse -domfrontier -memdep -dse -loop-unswitch -domfrontier -partial-inliner -deadargelim -libcall-aa -instsimplify -irce -domtree -libcall-aa -globalopt -memcpyopt -early-cse -functionattrs -functionattrs -lazy-value-info -ipsccp -partial-inliner -loop-reduce -basicaa -loop-unroll -loop-idiom -loop-reduce -delinearize -postdomtree -mldst-motion -consthoist -strip -loop-unroll -tbaa -domfrontier -reassociate -loop-unswitch -always-inline -argpromotion -deadargelim -loop-unswitch -loop-vectorize -tbaa -dse -libcall-aa -simplifycfg -strip-dead-prototypes -die -iv-users -iv-users -tailcallelim -sccp -globalopt -inline -die -float2int -indvars -ipsccp -inline -lowerinvoke -dse -basiccg extracted.1.bc -o /tmp/autotune210260910/file 

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=1875 -loop-simplify -regions -argpromotion -jump-threading -lcssa -globalopt -loop-idiom -loop-deletion -gvn -die -postdomtree -load-combine -globaldce -mergefunc -basiccg -prune-eh -loop-distribute -ipsccp -always-inline -instcombine -simplifycfg -correlated-propagation -lazy-value-info -partial-inliner -instsimplify -reassociate -domtree -prune-eh -mergefunc -memdep -adce -reassociate -da -globaldce -scev-aa -globalopt -domtree -mergefunc -dce -lower-expect -loop-interchange -memcpyopt -argpromotion -speculative-execution -basiccg -always-inline -slsr -licm -prune-eh -loop-distribute -instcombine -basicaa -loop-deletion -gvn -mldst-motion -mldst-motion -delinearize -tbaa -globalopt -loop-deletion -memdep -basiccg -load-combine -early-cse -strip-dead-prototypes -postdomtree -loop-interchange -scev-aa -argpromotion -basiccg -domfrontier -sccp -argpromotion -strip -globalsmodref-aa -functionattrs -reassociate -jump-threading -loop-unswitch -sccp
what: opt/llc generated incorrect code
detail:
timeout
================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=2025 -functionattrs -loop-distribute -functionattrs -jump-threading -speculative-execution -consthoist -loop-unswitch -lcssa -iv-users -indvars -licm -simplifycfg -basiccg -jump-threading -lazy-value-info -inline -reassociate -float2int -dse -memdep -regions -lower-expect -simplifycfg -die -strip -inline -always-inline -globalopt -instcombine -strip -dse -loop-instsimplify -indvars -instsimplify -lower-expect -postdomtree -reassociate -loop-distribute -loop-unroll -loop-unroll -early-cse -correlated-propagation -loop-idiom -lower-expect -loop-vectorize -ipsccp -sccp -memdep -loop-simplify -intervals -basicaa -consthoist -memdep -sccp -loop-simplify -regions -basicaa -deadargelim -instcombine -partial-inliner -tailcallelim -scev-aa -memcpyopt -licm -loop-deletion -speculative-execution -instcombine -lcssa -lower-expect -early-cse -loop-reduce -lowerinvoke -lower-expect -irce -loop-vectorize -jump-threading -delinearize -gvn -scalar-evolution -loop-deletion
what: opt crash
detail:
0  opt                      0x00000001076de7f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x00000001076df27b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fbf39455960 _sigtramp + 2850232928
4  opt                      0x00000001073a06fe llvm::PMDataManager::add(llvm::Pass*, bool) + 750
5  opt                      0x000000010739e048 llvm::PMTopLevelManager::schedulePass(llvm::Pass*) + 2520
6  opt                      0x00000001068da0bc main + 7132
7  libdyld.dylib            0x00007fff96d745c9 start + 1
8  libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=2025 -functionattrs -loop-distribute -functionattrs -jump-threading -speculative-execution -consthoist -loop-unswitch -lcssa -iv-users -indvars -licm -simplifycfg -basiccg -jump-threading -lazy-value-info -inline -reassociate -float2int -dse -memdep -regions -lower-expect -simplifycfg -die -strip -inline -always-inline -globalopt -instcombine -strip -dse -loop-instsimplify -indvars -instsimplify -lower-expect -postdomtree -reassociate -loop-distribute -loop-unroll -loop-unroll -early-cse -correlated-propagation -loop-idiom -lower-expect -loop-vectorize -ipsccp -sccp -memdep -loop-simplify -intervals -basicaa -consthoist -memdep -sccp -loop-simplify -regions -basicaa -deadargelim -instcombine -partial-inliner -tailcallelim -scev-aa -memcpyopt -licm -loop-deletion -speculative-execution -instcombine -lcssa -lower-expect -early-cse -loop-reduce -lowerinvoke -lower-expect -irce -loop-vectorize -jump-threading -delinearize -gvn -scalar-evolution -loop-deletion extracted.1.bc -o /tmp/autotune371339478/file 

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=2375 -globalsmodref-aa -loop-distribute -constmerge -inline -tailcallelim -argpromotion -tailcallelim -basicaa -deadargelim -ipsccp -mergefunc -loop-unswitch -loop-rotate -tbaa -scalarrepl-ssa -memcpyopt -basiccg -simplifycfg -iv-users -gvn -loop-instsimplify -instsimplify -globalsmodref-aa -correlated-propagation -domtree -jump-threading -tbaa -adce -scev-aa -gvn -memcpyopt -domfrontier -instsimplify -deadargelim -mldst-motion -globalsmodref-aa -instsimplify -loop-idiom -postdomtree -strip -reassociate -intervals -early-cse -basiccg -adce -globaldce -loop-interchange -loop-instsimplify -lowerinvoke -loop-idiom -basicaa -instsimplify -slsr -ipsccp -jump-threading -adce -loop-distribute -deadargelim -loop-unswitch -loop-simplify -partial-inliner -memdep -globalsmodref-aa -deadargelim -slsr -jump-threading -lower-expect -lower-expect -iv-users -loop-deletion -loop-simplify -strip -irce -loop-reduce -sccp -loop-idiom -basiccg -jump-threading -instsimplify -strip-dead-prototypes
what: opt crash
detail:
0  opt                      0x000000010d5377f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010d53827b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fff6c80b286 _sigtramp + 3709760390
4  opt                      0x000000010d1f96c3 llvm::PMDataManager::add(llvm::Pass*, bool) + 691
5  opt                      0x000000010d1f7048 llvm::PMTopLevelManager::schedulePass(llvm::Pass*) + 2520
6  opt                      0x000000010d1f6db0 llvm::PMTopLevelManager::schedulePass(llvm::Pass*) + 1856
7  opt                      0x000000010c7330bc main + 7132
8  libdyld.dylib            0x00007fff96d745c9 start + 1
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=2375 -globalsmodref-aa -loop-distribute -constmerge -inline -tailcallelim -argpromotion -tailcallelim -basicaa -deadargelim -ipsccp -mergefunc -loop-unswitch -loop-rotate -tbaa -scalarrepl-ssa -memcpyopt -basiccg -simplifycfg -iv-users -gvn -loop-instsimplify -instsimplify -globalsmodref-aa -correlated-propagation -domtree -jump-threading -tbaa -adce -scev-aa -gvn -memcpyopt -domfrontier -instsimplify -deadargelim -mldst-motion -globalsmodref-aa -instsimplify -loop-idiom -postdomtree -strip -reassociate -intervals -early-cse -basiccg -adce -globaldce -loop-interchange -loop-instsimplify -lowerinvoke -loop-idiom -basicaa -instsimplify -slsr -ipsccp -jump-threading -adce -loop-distribute -deadargelim -loop-unswitch -loop-simplify -partial-inliner -memdep -globalsmodref-aa -deadargelim -slsr -jump-threading -lower-expect -lower-expect -iv-users -loop-deletion -loop-simplify -strip -irce -loop-reduce -sccp -loop-idiom -basiccg -jump-threading -instsimplify -strip-dead-prototypes extracted.1.bc -o /tmp/autotune545586605/file 

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=2925 -loop-instsimplify -memdep -delinearize -float2int -prune-eh -libcall-aa -loop-vectorize -globalopt -loop-rotate -tailcallelim -loop-simplify -globaldce -scalarrepl-ssa -scalarrepl-ssa -loop-instsimplify -globalopt -mldst-motion -domfrontier -adce -speculative-execution -slsr -consthoist -consthoist -regions -licm -scalarrepl-ssa -speculative-execution -dce -lazy-value-info -basiccg -basicaa -lower-expect -lowerinvoke -adce -jump-threading -gvn -constmerge -regions -prune-eh -lcssa -loop-reduce -scalarrepl-ssa -tailcallelim -constmerge -iv-users -domfrontier -speculative-execution -adce -loop-vectorize -loop-unswitch -instcombine -basicaa -die -dce -dce -irce -basiccg -jump-threading -strip-dead-prototypes -domfrontier -dse -indvars -instsimplify -scalar-evolution -iv-users -iv-users -loop-unswitch -domtree -consthoist -early-cse -loop-simplify -reassociate -indvars -instcombine -inline -scev-aa -libcall-aa -prune-eh -deadargelim -loop-interchange
what: opt crash
detail:
0  opt                      0x0000000107cf47f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x0000000107cf527b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x0000000108ac9a00 _sigtramp + 2034916096
4  opt                      0x000000010767854a llvm::LPPassManager::runOnFunction(llvm::Function&) + 810
5  opt                      0x00000001079b805d llvm::FPPassManager::runOnFunction(llvm::Function&) + 301
6  opt                      0x00000001079b824b llvm::FPPassManager::runOnModule(llvm::Module&) + 43
7  opt                      0x00000001079b870f llvm::legacy::PassManagerImpl::run(llvm::Module&) + 975
8  opt                      0x0000000106ef05cb main + 8427
9  libdyld.dylib            0x00007fff96d745c9 start + 1
10 libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=2925 -loop-instsimplify -memdep -delinearize -float2int -prune-eh -libcall-aa -loop-vectorize -globalopt -loop-rotate -tailcallelim -loop-simplify -globaldce -scalarrepl-ssa -scalarrepl-ssa -loop-instsimplify -globalopt -mldst-motion -domfrontier -adce -speculative-execution -slsr -consthoist -consthoist -regions -licm -scalarrepl-ssa -speculative-execution -dce -lazy-value-info -basiccg -basicaa -lower-expect -lowerinvoke -adce -jump-threading -gvn -constmerge -regions -prune-eh -lcssa -loop-reduce -scalarrepl-ssa -tailcallelim -constmerge -iv-users -domfrontier -speculative-execution -adce -loop-vectorize -loop-unswitch -instcombine -basicaa -die -dce -dce -irce -basiccg -jump-threading -strip-dead-prototypes -domfrontier -dse -indvars -instsimplify -scalar-evolution -iv-users -iv-users -loop-unswitch -domtree -consthoist -early-cse -loop-simplify -reassociate -indvars -instcombine -inline -scev-aa -libcall-aa -prune-eh -deadargelim -loop-interchange extracted.1.bc -o /tmp/autotune186507772/file 
1.	Running pass 'Function Pass Manager' on module 'extracted.1.bc'.
2.	Running pass 'Loop Pass Manager' on function '@generateMTFValues_'
3.	Running pass 'Unswitch loops' on basic block '%39'

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=3175 -basiccg -constmerge -loop-simplify -adce -irce -jump-threading -ipsccp -basicaa -loop-deletion -dce -licm -scalar-evolution -jump-threading -licm -loop-unroll -jump-threading -adce -mergefunc -dce -lowerswitch -scev-aa -memcpyopt -consthoist -irce -gvn -die -reassociate -consthoist -scalar-evolution -memdep -reassociate -irce -basiccg -tbaa -lower-expect -memcpyopt -lazy-value-info -libcall-aa -dse -scalar-evolution -loop-interchange -slsr -loop-distribute -basicaa -basicaa -jump-threading -lower-expect -intervals -loop-distribute -loop-distribute -loop-interchange -jump-threading -basicaa -irce -loop-rotate -jump-threading -lazy-value-info -postdomtree -early-cse -libcall-aa -loop-interchange -lowerinvoke -basicaa -deadargelim -loop-interchange -inline -lcssa -scev-aa -loop-distribute -loop-vectorize -jump-threading -lowerinvoke -inline -early-cse -scalar-evolution -strip -dse -loop-unroll -slsr -globaldce
what: opt crash
detail:
0  opt                      0x00000001097317f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010973227b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 1889386752
4  opt                      0x0000000109132cc4 computeKnownBitsFromAssume(llvm::Value*, llvm::APInt&, llvm::APInt&, llvm::DataLayout const&, unsigned int, (anonymous namespace)::Query const&) + 116
5  opt                      0x00000001091294c2 computeKnownBits(llvm::Value*, llvm::APInt&, llvm::APInt&, llvm::DataLayout const&, unsigned int, (anonymous namespace)::Query const&) + 2674
6  opt                      0x0000000109128a40 llvm::computeKnownBits(llvm::Value*, llvm::APInt&, llvm::APInt&, llvm::DataLayout const&, unsigned int, llvm::AssumptionCache*, llvm::Instruction const*, llvm::DominatorTree const*) + 176
7  opt                      0x00000001090efaf4 llvm::ScalarEvolution::GetMinTrailingZeros(llvm::SCEV const*) + 420
8  opt                      0x00000001090f030c llvm::ScalarEvolution::getRange(llvm::SCEV const*, llvm::ScalarEvolution::RangeSignHint) + 748
9  opt                      0x00000001090e7123 StrengthenNoWrapFlags(llvm::ScalarEvolution*, llvm::SCEVTypes, llvm::SmallVectorImpl<llvm::SCEV const*> const&, llvm::SCEV::NoWrapFlags) + 83
10 opt                      0x00000001090dfad3 llvm::ScalarEvolution::getAddExpr(llvm::SmallVectorImpl<llvm::SCEV const*>&, llvm::SCEV::NoWrapFlags) + 99
11 opt                      0x000000010910b65b llvm::ScalarEvolution::getAddExpr(llvm::SCEV const*, llvm::SCEV const*, llvm::SCEV::NoWrapFlags) + 75
12 opt                      0x00000001096a8de9 (anonymous namespace)::StraightLineStrengthReduce::runOnFunction(llvm::Function&) + 1753
13 opt                      0x00000001093f505d llvm::FPPassManager::runOnFunction(llvm::Function&) + 301
14 opt                      0x00000001093f524b llvm::FPPassManager::runOnModule(llvm::Module&) + 43
15 opt                      0x00000001093f570f llvm::legacy::PassManagerImpl::run(llvm::Module&) + 975
16 opt                      0x000000010892d5cb main + 8427
17 libdyld.dylib            0x00007fff96d745c9 start + 1
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=3175 -basiccg -constmerge -loop-simplify -adce -irce -jump-threading -ipsccp -basicaa -loop-deletion -dce -licm -scalar-evolution -jump-threading -licm -loop-unroll -jump-threading -adce -mergefunc -dce -lowerswitch -scev-aa -memcpyopt -consthoist -irce -gvn -die -reassociate -consthoist -scalar-evolution -memdep -reassociate -irce -basiccg -tbaa -lower-expect -memcpyopt -lazy-value-info -libcall-aa -dse -scalar-evolution -loop-interchange -slsr -loop-distribute -basicaa -basicaa -jump-threading -lower-expect -intervals -loop-distribute -loop-distribute -loop-interchange -jump-threading -basicaa -irce -loop-rotate -jump-threading -lazy-value-info -postdomtree -early-cse -libcall-aa -loop-interchange -lowerinvoke -basicaa -deadargelim -loop-interchange -inline -lcssa -scev-aa -loop-distribute -loop-vectorize -jump-threading -lowerinvoke -inline -early-cse -scalar-evolution -strip -dse -loop-unroll -slsr -globaldce extracted.1.bc -o /tmp/autotune246667787/file 
1.	Running pass 'Function Pass Manager' on module 'extracted.1.bc'.
2.	Running pass 'Straight line strength reduction' on function '@generateMTFValues_'

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=4725 -regions -loop-instsimplify -instcombine -lower-expect -always-inline -loop-deletion -loop-simplify -speculative-execution -simplifycfg -memcpyopt -da -memdep -lcssa -load-combine -deadargelim -licm -deadargelim -libcall-aa -loop-reduce -licm -loop-deletion -loop-rotate -indvars -postdomtree -constmerge -always-inline -globaldce -die -loop-simplify -scev-aa -scev-aa -dse -load-combine -functionattrs -scev-aa -loop-instsimplify -always-inline -iv-users -loop-interchange -simplifycfg -partial-inliner -domtree -loop-rotate -loop-rotate -early-cse -scalarrepl-ssa -lower-expect -domfrontier -loop-reduce -globalopt -intervals -mldst-motion -libcall-aa -tailcallelim -lcssa -strip-dead-prototypes -slsr -instcombine -dse -memcpyopt -scalarrepl-ssa -scalarrepl-ssa -die -memdep -loop-rotate -partial-inliner -memcpyopt -basiccg -memcpyopt -lower-expect -gvn -strip-dead-prototypes -lowerswitch -partial-inliner -loop-unswitch -loop-unroll -loop-deletion -mldst-motion -globalsmodref-aa -loop-interchange
what: opt crash
detail:
0  opt                      0x000000010b8c37f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010b8c427b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fce51c42890 _sigtramp + 3261196688
4  opt                      0x000000010b5856fe llvm::PMDataManager::add(llvm::Pass*, bool) + 750
5  opt                      0x000000010b583048 llvm::PMTopLevelManager::schedulePass(llvm::Pass*) + 2520
6  opt                      0x000000010aabf0bc main + 7132
7  libdyld.dylib            0x00007fff96d745c9 start + 1
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=4725 -regions -loop-instsimplify -instcombine -lower-expect -always-inline -loop-deletion -loop-simplify -speculative-execution -simplifycfg -memcpyopt -da -memdep -lcssa -load-combine -deadargelim -licm -deadargelim -libcall-aa -loop-reduce -licm -loop-deletion -loop-rotate -indvars -postdomtree -constmerge -always-inline -globaldce -die -loop-simplify -scev-aa -scev-aa -dse -load-combine -functionattrs -scev-aa -loop-instsimplify -always-inline -iv-users -loop-interchange -simplifycfg -partial-inliner -domtree -loop-rotate -loop-rotate -early-cse -scalarrepl-ssa -lower-expect -domfrontier -loop-reduce -globalopt -intervals -mldst-motion -libcall-aa -tailcallelim -lcssa -strip-dead-prototypes -slsr -instcombine -dse -memcpyopt -scalarrepl-ssa -scalarrepl-ssa -die -memdep -loop-rotate -partial-inliner -memcpyopt -basiccg -memcpyopt -lower-expect -gvn -strip-dead-prototypes -lowerswitch -partial-inliner -loop-unswitch -loop-unroll -loop-deletion -mldst-motion -globalsmodref-aa -loop-interchange extracted.1.bc -o /tmp/autotune625278934/file 

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=4825 -regions -iv-users -instcombine -lowerswitch -gvn -libcall-aa -early-cse -jump-threading -globalopt -speculative-execution -strip -globalsmodref-aa -regions -basiccg -tailcallelim -licm -intervals -indvars -jump-threading -float2int -tailcallelim -loop-deletion -iv-users -iv-users -tailcallelim -scalar-evolution -domfrontier -postdomtree -prune-eh -consthoist -indvars -functionattrs -da -licm -loop-idiom -dse -loop-reduce -iv-users -basiccg -basiccg -iv-users -loop-interchange -loop-simplify -always-inline -strip -globalsmodref-aa -globalopt -instsimplify -regions -jump-threading -indvars -deadargelim -dce -loop-instsimplify -scalarrepl-ssa -globalsmodref-aa -always-inline -lowerinvoke -licm -memcpyopt -domtree -loop-idiom -early-cse -instcombine -inline -scalarrepl-ssa -lazy-value-info -irce -globalopt -float2int -domtree -da -loop-vectorize -lcssa -lowerswitch -scalar-evolution -memdep -loop-deletion -loop-reduce -lower-expect
what: opt crash
detail:
0  opt                      0x0000000106b777f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x0000000106b7827b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x0000000059e97e60 _sigtramp + 3397861216
4  opt                      0x000000010683b05d llvm::FPPassManager::runOnFunction(llvm::Function&) + 301
5  opt                      0x000000010683b24b llvm::FPPassManager::runOnModule(llvm::Module&) + 43
6  opt                      0x000000010683b70f llvm::legacy::PassManagerImpl::run(llvm::Module&) + 975
7  opt                      0x0000000105d735cb main + 8427
8  libdyld.dylib            0x00007fff96d745c9 start + 1
9  libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=4825 -regions -iv-users -instcombine -lowerswitch -gvn -libcall-aa -early-cse -jump-threading -globalopt -speculative-execution -strip -globalsmodref-aa -regions -basiccg -tailcallelim -licm -intervals -indvars -jump-threading -float2int -tailcallelim -loop-deletion -iv-users -iv-users -tailcallelim -scalar-evolution -domfrontier -postdomtree -prune-eh -consthoist -indvars -functionattrs -da -licm -loop-idiom -dse -loop-reduce -iv-users -basiccg -basiccg -iv-users -loop-interchange -loop-simplify -always-inline -strip -globalsmodref-aa -globalopt -instsimplify -regions -jump-threading -indvars -deadargelim -dce -loop-instsimplify -scalarrepl-ssa -globalsmodref-aa -always-inline -lowerinvoke -licm -memcpyopt -domtree -loop-idiom -early-cse -instcombine -inline -scalarrepl-ssa -lazy-value-info -irce -globalopt -float2int -domtree -da -loop-vectorize -lcssa -lowerswitch -scalar-evolution -memdep -loop-deletion -loop-reduce -lower-expect extracted.1.bc -o /tmp/autotune362246925/file 
1.	Running pass 'Function Pass Manager' on module 'extracted.1.bc'.
2.	Running pass 'Tail Call Elimination' on function '@generateMTFValues_'

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=4675 -partial-inliner -float2int -domfrontier -float2int -basiccg -slsr -load-combine -domfrontier -instcombine -loop-rotate -partial-inliner -domtree -mldst-motion -scev-aa -lcssa -inline -gvn -loop-simplify -loop-deletion -loop-deletion -tbaa -memdep -domtree -instsimplify -tbaa -lowerinvoke -ipsccp -intervals -always-inline -domtree -memdep -basicaa -tailcallelim -postdomtree -basicaa -iv-users -loop-rotate -tbaa -constmerge -constmerge -regions -scev-aa -dse -dse -regions -partial-inliner -consthoist -loop-interchange -speculative-execution -gvn -lowerinvoke -loop-reduce -partial-inliner -loop-rotate -loop-unswitch -lowerinvoke -domfrontier -reassociate -basicaa -delinearize -scev-aa -jump-threading -licm -loop-deletion -strip -tbaa -loop-unroll -regions -slsr -early-cse -prune-eh -argpromotion -jump-threading -sccp -adce -sccp -loop-unroll -instsimplify -constmerge -gvn
what: opt crash
detail:
0  opt                      0x000000010620e7f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010620f27b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007ff80bc45900 _sigtramp + 2086803968
4  opt                      0x0000000105ed06c3 llvm::PMDataManager::add(llvm::Pass*, bool) + 691
5  opt                      0x0000000105ece048 llvm::PMTopLevelManager::schedulePass(llvm::Pass*) + 2520
6  opt                      0x000000010540a0bc main + 7132
7  libdyld.dylib            0x00007fff96d745c9 start + 1
8  libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=4675 -partial-inliner -float2int -domfrontier -float2int -basiccg -slsr -load-combine -domfrontier -instcombine -loop-rotate -partial-inliner -domtree -mldst-motion -scev-aa -lcssa -inline -gvn -loop-simplify -loop-deletion -loop-deletion -tbaa -memdep -domtree -instsimplify -tbaa -lowerinvoke -ipsccp -intervals -always-inline -domtree -memdep -basicaa -tailcallelim -postdomtree -basicaa -iv-users -loop-rotate -tbaa -constmerge -constmerge -regions -scev-aa -dse -dse -regions -partial-inliner -consthoist -loop-interchange -speculative-execution -gvn -lowerinvoke -loop-reduce -partial-inliner -loop-rotate -loop-unswitch -lowerinvoke -domfrontier -reassociate -basicaa -delinearize -scev-aa -jump-threading -licm -loop-deletion -strip -tbaa -loop-unroll -regions -slsr -early-cse -prune-eh -argpromotion -jump-threading -sccp -adce -sccp -loop-unroll -instsimplify -constmerge -gvn extracted.1.bc -o /tmp/autotune454096220/file 

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=5025 -adce -early-cse -loop-simplify -float2int -regions -loop-instsimplify -lowerinvoke -instcombine -scalarrepl-ssa -domtree -instsimplify -basiccg -instcombine -loop-interchange -loop-distribute -lcssa -lowerswitch -loop-simplify -functionattrs -jump-threading -simplifycfg -iv-users -iv-users -loop-reduce -loop-unroll -loop-vectorize -dse -basiccg -strip -sccp -instsimplify -deadargelim -strip-dead-prototypes -jump-threading -loop-unroll -domtree -loop-rotate -licm -basiccg -irce -tailcallelim -load-combine -postdomtree -jump-threading -argpromotion -loop-instsimplify -postdomtree -mergefunc -intervals -gvn -loop-idiom -consthoist -lowerswitch -domtree -licm -iv-users -lower-expect -lowerswitch -tailcallelim -slsr -jump-threading -always-inline -ipsccp -jump-threading -simplifycfg -loop-unswitch -lowerinvoke -loop-reduce -indvars -intervals -lazy-value-info -jump-threading -gvn -reassociate -iv-users -dce -domtree -globaldce -correlated-propagation -scalar-evolution
what: opt crash
detail:
0  opt                      0x0000000108d387f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x0000000108d3927b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 1889386752
4  opt                      0x0000000108c263da (anonymous namespace)::LoopStrengthReduce::runOnLoop(llvm::Loop*, llvm::LPPassManager&) + 74
5  opt                      0x00000001086bc54a llvm::LPPassManager::runOnFunction(llvm::Function&) + 810
6  opt                      0x00000001089fc05d llvm::FPPassManager::runOnFunction(llvm::Function&) + 301
7  opt                      0x0000000108a50029 (anonymous namespace)::CGPassManager::runOnModule(llvm::Module&) + 921
8  opt                      0x00000001089fc70f llvm::legacy::PassManagerImpl::run(llvm::Module&) + 975
9  opt                      0x0000000107f345cb main + 8427
10 libdyld.dylib            0x00007fff96d745c9 start + 1
11 libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=5025 -adce -early-cse -loop-simplify -float2int -regions -loop-instsimplify -lowerinvoke -instcombine -scalarrepl-ssa -domtree -instsimplify -basiccg -instcombine -loop-interchange -loop-distribute -lcssa -lowerswitch -loop-simplify -functionattrs -jump-threading -simplifycfg -iv-users -iv-users -loop-reduce -loop-unroll -loop-vectorize -dse -basiccg -strip -sccp -instsimplify -deadargelim -strip-dead-prototypes -jump-threading -loop-unroll -domtree -loop-rotate -licm -basiccg -irce -tailcallelim -load-combine -postdomtree -jump-threading -argpromotion -loop-instsimplify -postdomtree -mergefunc -intervals -gvn -loop-idiom -consthoist -lowerswitch -domtree -licm -iv-users -lower-expect -lowerswitch -tailcallelim -slsr -jump-threading -always-inline -ipsccp -jump-threading -simplifycfg -loop-unswitch -lowerinvoke -loop-reduce -indvars -intervals -lazy-value-info -jump-threading -gvn -reassociate -iv-users -dce -domtree -globaldce -correlated-propagation -scalar-evolution extracted.1.bc -o /tmp/autotune093066655/file 
1.	Running pass 'CallGraph Pass Manager' on module 'extracted.1.bc'.
2.	Running pass 'Loop Pass Manager' on function '@generateMTFValues_'
3.	Running pass 'Loop Strength Reduction' on basic block '%37'

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=5075 -partial-inliner -functionattrs -instsimplify -mldst-motion -instcombine -memcpyopt -da -loop-idiom -loop-simplify -da -instcombine -lowerswitch -scalarrepl-ssa -strip -basicaa -memdep -lazy-value-info -scalarrepl-ssa -dce -early-cse -globalopt -adce -simplifycfg -memdep -ipsccp -lowerswitch -argpromotion -loop-reduce -float2int -correlated-propagation -slsr -jump-threading -memdep -da -basicaa -loop-distribute -dce -regions -partial-inliner -adce -functionattrs -da -gvn -indvars -scalarrepl-ssa -jump-threading -jump-threading -constmerge -load-combine -always-inline -prune-eh -loop-interchange -loop-idiom -loop-reduce -domfrontier -lcssa -adce -scalarrepl-ssa -correlated-propagation -iv-users -sccp -lcssa -prune-eh -load-combine -gvn -lazy-value-info -globalopt -jump-threading -lowerswitch -da -lowerswitch -delinearize -tbaa -slsr -lowerinvoke -loop-simplify -mergefunc -indvars -die -deadargelim
what: opt/llc generated incorrect code
detail:
timeout
================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=5175 -basiccg -partial-inliner -basiccg -loop-interchange -globalsmodref-aa -speculative-execution -speculative-execution -speculative-execution -correlated-propagation -iv-users -loop-deletion -mldst-motion -always-inline -slsr -globaldce -lcssa -memdep -domfrontier -sccp -domfrontier -da -scalar-evolution -domtree -globalopt -regions -globaldce -tailcallelim -intervals -early-cse -dse -partial-inliner -strip -inline -libcall-aa -gvn -iv-users -early-cse -memdep -float2int -domfrontier -constmerge -loop-reduce -dce -loop-interchange -ipsccp -jump-threading -loop-simplify -lowerinvoke -lcssa -loop-unswitch -delinearize -iv-users -reassociate -basiccg -correlated-propagation -regions -dce -constmerge -adce -tailcallelim -loop-instsimplify -domfrontier -simplifycfg -loop-reduce -functionattrs -memdep -libcall-aa -da -correlated-propagation -strip-dead-prototypes -scalar-evolution -basicaa -load-combine -instcombine -dse -domfrontier -jump-threading -float2int -mldst-motion -loop-unroll
what: opt/llc generated incorrect code
detail:
timeout
================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=5275 -scalar-evolution -loop-unswitch -loop-distribute -strip -lcssa -domtree -loop-unroll -lazy-value-info -scalarrepl-ssa -correlated-propagation -tailcallelim -memcpyopt -always-inline -domfrontier -ipsccp -mldst-motion -globalsmodref-aa -scev-aa -lcssa -licm -lowerinvoke -scalar-evolution -globaldce -loop-reduce -jump-threading -basiccg -jump-threading -strip -basicaa -memdep -loop-distribute -globaldce -globalsmodref-aa -inline -simplifycfg -dse -correlated-propagation -basicaa -prune-eh -constmerge -instsimplify -inline -tbaa -lowerswitch -strip -intervals -basiccg -prune-eh -correlated-propagation -irce -licm -lazy-value-info -load-combine -licm -intervals -delinearize -loop-simplify -loop-idiom -float2int -irce -dce -mldst-motion -libcall-aa -basiccg -domfrontier -dce -irce -da -delinearize -loop-interchange -delinearize -indvars -loop-interchange -loop-simplify -strip -loop-simplify -mergefunc -loop-instsimplify -da -memcpyopt
what: opt/llc generated incorrect code
detail:
timeout
================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=5275 -loop-vectorize -loop-unswitch -always-inline -domfrontier -loop-rotate -float2int -tailcallelim -indvars -reassociate -jump-threading -loop-unroll -instsimplify -basicaa -globalsmodref-aa -always-inline -slsr -memdep -early-cse -irce -scev-aa -lcssa -load-combine -globaldce -loop-reduce -dse -licm -basiccg -lower-expect -intervals -loop-unroll -loop-distribute -loop-unroll -mergefunc -basiccg -indvars -instcombine -loop-reduce -adce -deadargelim -indvars -domfrontier -always-inline -mergefunc -lower-expect -reassociate -scalar-evolution -simplifycfg -irce -instsimplify -irce -intervals -basicaa -load-combine -loop-unswitch -dse -delinearize -irce -ipsccp -da -loop-vectorize -iv-users -loop-distribute -iv-users -constmerge -domfrontier -domtree -irce -sccp -lower-expect -loop-deletion -da -indvars -instcombine -loop-distribute -basiccg -dce -scalar-evolution -tbaa -loop-instsimplify -memcpyopt
what: opt/llc generated incorrect code
detail:
timeout
================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=5375 -consthoist -adce -loop-unroll -partial-inliner -scalar-evolution -mergefunc -irce -dce -loop-unroll -dce -speculative-execution -adce -reassociate -globalopt -lowerswitch -globalopt -lazy-value-info -die -reassociate -strip-dead-prototypes -indvars -lazy-value-info -float2int -scalar-evolution -strip -globaldce -tbaa -scev-aa -strip-dead-prototypes -lowerinvoke -slsr -lower-expect -strip-dead-prototypes -scalarrepl-ssa -loop-simplify -dse -da -lowerinvoke -early-cse -die -irce -loop-reduce -memcpyopt -memcpyopt -globalsmodref-aa -always-inline -lazy-value-info -scev-aa -basiccg -tailcallelim -intervals -simplifycfg -tailcallelim -consthoist -globalsmodref-aa -mergefunc -mldst-motion -intervals -basicaa -scalarrepl-ssa -simplifycfg -consthoist -lcssa -loop-deletion -gvn -lowerswitch -dse -jump-threading -delinearize -delinearize -instsimplify -always-inline -sccp -loop-distribute -speculative-execution -dce -indvars -loop-instsimplify -deadargelim -memdep
what: opt/llc generated incorrect code
detail:
timeout
================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=5375 -intervals -dce -loop-reduce -loop-unroll -libcall-aa -loop-interchange -dce -dce -lowerinvoke -loop-instsimplify -da -memdep -basicaa -lazy-value-info -loop-reduce -float2int -indvars -globalsmodref-aa -reassociate -loop-deletion -globalopt -lazy-value-info -sccp -scalarrepl-ssa -load-combine -jump-threading -simplifycfg -slsr -simplifycfg -lowerinvoke -consthoist -licm -float2int -scev-aa -loop-simplify -dse -da -lcssa -dse -argpromotion -irce -adce -strip-dead-prototypes -speculative-execution -prune-eh -instsimplify -basicaa -dse -basiccg -jump-threading -load-combine -basiccg -mergefunc -consthoist -slsr -postdomtree -functionattrs -basiccg -instsimplify -loop-reduce -loop-unswitch -lcssa -strip -slsr -domfrontier -strip -lazy-value-info -lowerswitch -strip-dead-prototypes -float2int -loop-rotate -lowerinvoke -lcssa -loop-deletion -speculative-execution -gvn -loop-reduce -loop-unroll -postdomtree -gvn
what: opt crash
detail:
0  opt                      0x00000001024597f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010245a27b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fff62ffa51b _sigtramp + 3550307867
4  opt                      0x000000010214a0a1 llvm::Value::~Value() + 33
5  opt                      0x0000000102311e4e llvm::PHINode::~PHINode() + 14
6  opt                      0x0000000102041072 llvm::BasicBlock::~BasicBlock() + 466
7  opt                      0x000000010204123e llvm::BasicBlock::~BasicBlock() + 14
8  opt                      0x0000000102041375 llvm::BasicBlock::eraseFromParent() + 133
9  opt                      0x0000000102087c95 llvm::Function::dropAllReferences() + 85
10 opt                      0x000000010213e838 llvm::Module::dropAllReferences() + 40
11 opt                      0x000000010213e1d7 llvm::Module::~Module() + 39
12 opt                      0x00000001016557bb main + 8923
13 libdyld.dylib            0x00007fff96d745c9 start + 1
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=5375 -intervals -dce -loop-reduce -loop-unroll -libcall-aa -loop-interchange -dce -dce -lowerinvoke -loop-instsimplify -da -memdep -basicaa -lazy-value-info -loop-reduce -float2int -indvars -globalsmodref-aa -reassociate -loop-deletion -globalopt -lazy-value-info -sccp -scalarrepl-ssa -load-combine -jump-threading -simplifycfg -slsr -simplifycfg -lowerinvoke -consthoist -licm -float2int -scev-aa -loop-simplify -dse -da -lcssa -dse -argpromotion -irce -adce -strip-dead-prototypes -speculative-execution -prune-eh -instsimplify -basicaa -dse -basiccg -jump-threading -load-combine -basiccg -mergefunc -consthoist -slsr -postdomtree -functionattrs -basiccg -instsimplify -loop-reduce -loop-unswitch -lcssa -strip -slsr -domfrontier -strip -lazy-value-info -lowerswitch -strip-dead-prototypes -float2int -loop-rotate -lowerinvoke -lcssa -loop-deletion -speculative-execution -gvn -loop-reduce -loop-unroll -postdomtree -gvn extracted.1.bc -o /tmp/autotune568537123/file 

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=5375 -indvars -dce -loop-unroll -correlated-propagation -domfrontier -loop-interchange -basiccg -simplifycfg -ipsccp -scalar-evolution -loop-distribute -scalar-evolution -basicaa -loop-distribute -loop-reduce -float2int -correlated-propagation -dce -lazy-value-info -instsimplify -loop-deletion -ipsccp -memdep -iv-users -libcall-aa -lcssa -tbaa -memdep -loop-simplify -lowerinvoke -early-cse -early-cse -early-cse -loop-distribute -loop-simplify -dse -da -basiccg -argpromotion -scev-aa -float2int -adce -strip-dead-prototypes -basiccg -regions -licm -slsr -loop-deletion -loop-reduce -globalsmodref-aa -load-combine -regions -lowerinvoke -dce -loop-rotate -slsr -dse -globalopt -globalopt -licm -dce -speculative-execution -libcall-aa -lazy-value-info -domfrontier -loop-unswitch -loop-simplify -instcombine -delinearize -delinearize -instsimplify -ipsccp -lcssa -globalopt -load-combine -constmerge -dse -loop-simplify -iv-users -loop-idiom
what: opt crash
detail:
0  opt                      0x000000011008a7f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000011008b27b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fff00000040 _sigtramp + 1889386816
4  opt                      0x000000010fa824c2 computeKnownBits(llvm::Value*, llvm::APInt&, llvm::APInt&, llvm::DataLayout const&, unsigned int, (anonymous namespace)::Query const&) + 2674
5  opt                      0x000000010fa81a40 llvm::computeKnownBits(llvm::Value*, llvm::APInt&, llvm::APInt&, llvm::DataLayout const&, unsigned int, llvm::AssumptionCache*, llvm::Instruction const*, llvm::DominatorTree const*) + 176
6  opt                      0x000000010fa48af4 llvm::ScalarEvolution::GetMinTrailingZeros(llvm::SCEV const*) + 420
7  opt                      0x000000010fa4930c llvm::ScalarEvolution::getRange(llvm::SCEV const*, llvm::ScalarEvolution::RangeSignHint) + 748
8  opt                      0x000000010fa40123 StrengthenNoWrapFlags(llvm::ScalarEvolution*, llvm::SCEVTypes, llvm::SmallVectorImpl<llvm::SCEV const*> const&, llvm::SCEV::NoWrapFlags) + 83
9  opt                      0x000000010fa38ad3 llvm::ScalarEvolution::getAddExpr(llvm::SmallVectorImpl<llvm::SCEV const*>&, llvm::SCEV::NoWrapFlags) + 99
10 opt                      0x000000010fa6465b llvm::ScalarEvolution::getAddExpr(llvm::SCEV const*, llvm::SCEV const*, llvm::SCEV::NoWrapFlags) + 75
11 opt                      0x000000010fa4890d llvm::ScalarEvolution::createNodeForGEP(llvm::GEPOperator*) + 381
12 opt                      0x000000010fa44576 llvm::ScalarEvolution::createSCEV(llvm::Value*) + 1430
13 opt                      0x000000010fa43eb2 llvm::ScalarEvolution::getSCEV(llvm::Value*) + 370
14 opt                      0x000000010fa57a3f llvm::ScalarEvolution::computeSCEVAtScope(llvm::SCEV const*, llvm::Loop const*) + 2607
15 opt                      0x000000010fa50eff llvm::ScalarEvolution::getSCEVAtScope(llvm::SCEV const*, llvm::Loop const*) + 143
16 opt                      0x000000010fa4fce3 llvm::ScalarEvolution::ComputeExitLimitFromICmp(llvm::Loop const*, llvm::ICmpInst*, llvm::BasicBlock*, llvm::BasicBlock*, bool) + 339
17 opt                      0x000000010fa4f6cd llvm::ScalarEvolution::ComputeExitLimitFromCond(llvm::Loop const*, llvm::Value*, llvm::BasicBlock*, llvm::BasicBlock*, bool) + 237
18 opt                      0x000000010fa4f595 llvm::ScalarEvolution::ComputeExitLimit(llvm::Loop const*, llvm::BasicBlock*) + 613
19 opt                      0x000000010fa4e3c3 llvm::ScalarEvolution::ComputeBackedgeTakenCount(llvm::Loop const*) + 259
20 opt                      0x000000010fa4dc2c llvm::ScalarEvolution::getBackedgeTakenInfo(llvm::Loop const*) + 348
21 opt                      0x000000010fa5f2be llvm::ScalarEvolution::hasLoopInvariantBackedgeTakenCount(llvm::Loop const*) + 14
22 opt                      0x000000010ff647a5 (anonymous namespace)::LoopIdiomRecognize::runOnLoop(llvm::Loop*, llvm::LPPassManager&) + 245
23 opt                      0x000000010fa0e54a llvm::LPPassManager::runOnFunction(llvm::Function&) + 810
24 opt                      0x000000010fd4e05d llvm::FPPassManager::runOnFunction(llvm::Function&) + 301
25 opt                      0x000000010fd4e24b llvm::FPPassManager::runOnModule(llvm::Module&) + 43
26 opt                      0x000000010fd4e70f llvm::legacy::PassManagerImpl::run(llvm::Module&) + 975
27 opt                      0x000000010f2865cb main + 8427
28 libdyld.dylib            0x00007fff96d745c9 start + 1
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=5375 -indvars -dce -loop-unroll -correlated-propagation -domfrontier -loop-interchange -basiccg -simplifycfg -ipsccp -scalar-evolution -loop-distribute -scalar-evolution -basicaa -loop-distribute -loop-reduce -float2int -correlated-propagation -dce -lazy-value-info -instsimplify -loop-deletion -ipsccp -memdep -iv-users -libcall-aa -lcssa -tbaa -memdep -loop-simplify -lowerinvoke -early-cse -early-cse -early-cse -loop-distribute -loop-simplify -dse -da -basiccg -argpromotion -scev-aa -float2int -adce -strip-dead-prototypes -basiccg -regions -licm -slsr -loop-deletion -loop-reduce -globalsmodref-aa -load-combine -regions -lowerinvoke -dce -loop-rotate -slsr -dse -globalopt -globalopt -licm -dce -speculative-execution -libcall-aa -lazy-value-info -domfrontier -loop-unswitch -loop-simplify -instcombine -delinearize -delinearize -instsimplify -ipsccp -lcssa -globalopt -load-combine -constmerge -dse -loop-simplify -iv-users -loop-idiom extracted.1.bc -o /tmp/autotune815325858/file 
1.	Running pass 'Function Pass Manager' on module 'extracted.1.bc'.
2.	Running pass 'Loop Pass Manager' on function '@generateMTFValues_'
3.	Running pass 'Recognize loop idioms' on basic block '%9'

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=5375 -functionattrs -basiccg -loop-interchange -regions -deadargelim -postdomtree -basicaa -adce -ipsccp -dce -da -argpromotion -basicaa -mergefunc -loop-deletion -slsr -loop-simplify -reassociate -reassociate -correlated-propagation -basicaa -loop-distribute -loop-reduce -iv-users -prune-eh -argpromotion -jump-threading -partial-inliner -dce -lowerinvoke -instsimplify -licm -simplifycfg -scalarrepl-ssa -basicaa -dse -loop-unswitch -memdep -argpromotion -strip -libcall-aa -adce -tbaa -partial-inliner -lazy-value-info -simplifycfg -loop-idiom -da -instcombine -jump-threading -scalarrepl-ssa -da -mldst-motion -regions -adce -speculative-execution -mldst-motion -irce -globalopt -simplifycfg -delinearize -lcssa -jump-threading -partial-inliner -adce -strip -domtree -scalar-evolution -delinearize -basicaa -loop-unroll -strip-dead-prototypes -intervals -loop-deletion -intervals -instcombine -basiccg -loop-instsimplify -scalar-evolution -gvn
what: opt crash
detail:
0  opt                      0x00000001052907f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010529127b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 1889386752
4  opt                      0x0000000104fa7d7f (anonymous namespace)::CGPassManager::runOnModule(llvm::Module&) + 239
5  opt                      0x0000000104f5470f llvm::legacy::PassManagerImpl::run(llvm::Module&) + 975
6  opt                      0x000000010448c5cb main + 8427
7  libdyld.dylib            0x00007fff96d745c9 start + 1
8  libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=5375 -functionattrs -basiccg -loop-interchange -regions -deadargelim -postdomtree -basicaa -adce -ipsccp -dce -da -argpromotion -basicaa -mergefunc -loop-deletion -slsr -loop-simplify -reassociate -reassociate -correlated-propagation -basicaa -loop-distribute -loop-reduce -iv-users -prune-eh -argpromotion -jump-threading -partial-inliner -dce -lowerinvoke -instsimplify -licm -simplifycfg -scalarrepl-ssa -basicaa -dse -loop-unswitch -memdep -argpromotion -strip -libcall-aa -adce -tbaa -partial-inliner -lazy-value-info -simplifycfg -loop-idiom -da -instcombine -jump-threading -scalarrepl-ssa -da -mldst-motion -regions -adce -speculative-execution -mldst-motion -irce -globalopt -simplifycfg -delinearize -lcssa -jump-threading -partial-inliner -adce -strip -domtree -scalar-evolution -delinearize -basicaa -loop-unroll -strip-dead-prototypes -intervals -loop-deletion -intervals -instcombine -basiccg -loop-instsimplify -scalar-evolution -gvn extracted.1.bc -o /tmp/autotune449997337/file 
1.	Running pass 'CallGraph Pass Manager' on module 'extracted.1.bc'.

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=5325 -lcssa -libcall-aa -tailcallelim -tailcallelim -deadargelim -loop-interchange -licm -loop-idiom -ipsccp -dce -partial-inliner -instsimplify -strip -loop-idiom -loop-reduce -slsr -prune-eh -gvn -reassociate -delinearize -lowerswitch -lazy-value-info -scalarrepl-ssa -iv-users -licm -functionattrs -mergefunc -memdep -lazy-value-info -lowerinvoke -instsimplify -jump-threading -strip-dead-prototypes -indvars -iv-users -always-inline -reassociate -scev-aa -reassociate -slsr -irce -loop-distribute -scalar-evolution -scev-aa -memcpyopt -mldst-motion -loop-interchange -globaldce -domfrontier -correlated-propagation -always-inline -basiccg -basicaa -consthoist -mergefunc -basicaa -mldst-motion -irce -globalopt -basiccg -strip-dead-prototypes -strip -jump-threading -simplifycfg -prune-eh -strip -loop-simplify -constmerge -memdep -postdomtree -instsimplify -float2int -lcssa -domfrontier -speculative-execution -always-inline -sccp -loop-instsimplify -lowerswitch -gvn
what: opt crash
detail:
0  opt                      0x000000010792a7f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010792b27b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007f9d59d21610 _sigtramp + 3396327184
4  opt                      0x00000001075ec6c3 llvm::PMDataManager::add(llvm::Pass*, bool) + 691
5  opt                      0x00000001075ea048 llvm::PMTopLevelManager::schedulePass(llvm::Pass*) + 2520
6  opt                      0x0000000106b260bc main + 7132
7  libdyld.dylib            0x00007fff96d745c9 start + 1
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=5325 -lcssa -libcall-aa -tailcallelim -tailcallelim -deadargelim -loop-interchange -licm -loop-idiom -ipsccp -dce -partial-inliner -instsimplify -strip -loop-idiom -loop-reduce -slsr -prune-eh -gvn -reassociate -delinearize -lowerswitch -lazy-value-info -scalarrepl-ssa -iv-users -licm -functionattrs -mergefunc -memdep -lazy-value-info -lowerinvoke -instsimplify -jump-threading -strip-dead-prototypes -indvars -iv-users -always-inline -reassociate -scev-aa -reassociate -slsr -irce -loop-distribute -scalar-evolution -scev-aa -memcpyopt -mldst-motion -loop-interchange -globaldce -domfrontier -correlated-propagation -always-inline -basiccg -basicaa -consthoist -mergefunc -basicaa -mldst-motion -irce -globalopt -basiccg -strip-dead-prototypes -strip -jump-threading -simplifycfg -prune-eh -strip -loop-simplify -constmerge -memdep -postdomtree -instsimplify -float2int -lcssa -domfrontier -speculative-execution -always-inline -sccp -loop-instsimplify -lowerswitch -gvn extracted.1.bc -o /tmp/autotune271183784/file 

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=5825 -dce -postdomtree -loop-simplify -globalopt -lazy-value-info -consthoist -lowerinvoke -scalarrepl-ssa -regions -lowerswitch -intervals -gvn -da -iv-users -consthoist -strip-dead-prototypes -correlated-propagation -basiccg -basiccg -loop-idiom -loop-instsimplify -argpromotion -globalsmodref-aa -argpromotion -dce -jump-threading -intervals -dse -scalarrepl-ssa -instcombine -functionattrs -globalopt -tailcallelim -loop-interchange -lcssa -instcombine -globalopt -lazy-value-info -inline -float2int -instcombine -intervals -basicaa -scev-aa -jump-threading -loop-unswitch -tailcallelim -lazy-value-info -constmerge -intervals -lowerswitch -loop-idiom -strip -mergefunc -instsimplify -basiccg -adce -licm -functionattrs -dse -scalarrepl-ssa -memdep -loop-distribute -indvars -correlated-propagation -loop-instsimplify -load-combine -loop-rotate -gvn -dse -memcpyopt -scev-aa -mldst-motion -loop-simplify -memcpyopt -iv-users -mldst-motion -scev-aa -slsr -loop-reduce
what: opt crash
detail:
0  opt                      0x000000010ee7c7f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010ee7d27b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  opt                      0x000000010f844e32 ErrorCategory + 67794
4  opt                      0x000000010eb3e6c3 llvm::PMDataManager::add(llvm::Pass*, bool) + 691
5  opt                      0x000000010eb3c048 llvm::PMTopLevelManager::schedulePass(llvm::Pass*) + 2520
6  opt                      0x000000010eb3bdb0 llvm::PMTopLevelManager::schedulePass(llvm::Pass*) + 1856
7  opt                      0x000000010e0780bc main + 7132
8  libdyld.dylib            0x00007fff96d745c9 start + 1
9  libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=5825 -dce -postdomtree -loop-simplify -globalopt -lazy-value-info -consthoist -lowerinvoke -scalarrepl-ssa -regions -lowerswitch -intervals -gvn -da -iv-users -consthoist -strip-dead-prototypes -correlated-propagation -basiccg -basiccg -loop-idiom -loop-instsimplify -argpromotion -globalsmodref-aa -argpromotion -dce -jump-threading -intervals -dse -scalarrepl-ssa -instcombine -functionattrs -globalopt -tailcallelim -loop-interchange -lcssa -instcombine -globalopt -lazy-value-info -inline -float2int -instcombine -intervals -basicaa -scev-aa -jump-threading -loop-unswitch -tailcallelim -lazy-value-info -constmerge -intervals -lowerswitch -loop-idiom -strip -mergefunc -instsimplify -basiccg -adce -licm -functionattrs -dse -scalarrepl-ssa -memdep -loop-distribute -indvars -correlated-propagation -loop-instsimplify -load-combine -loop-rotate -gvn -dse -memcpyopt -scev-aa -mldst-motion -loop-simplify -memcpyopt -iv-users -mldst-motion -scev-aa -slsr -loop-reduce extracted.1.bc -o /tmp/autotune360562535/file 

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=6225 -basicaa -intervals -basicaa -domtree -float2int -indvars -globalopt -domtree -strip -loop-vectorize -lcssa -strip-dead-prototypes -dse -delinearize -constmerge -strip-dead-prototypes -constmerge -argpromotion -instsimplify -inline -instcombine -loop-instsimplify -lowerswitch -load-combine -loop-rotate -lower-expect -dce -indvars -intervals -basicaa -jump-threading -strip-dead-prototypes -globalsmodref-aa -prune-eh -irce -memdep -slsr -jump-threading -iv-users -iv-users -always-inline -memcpyopt -regions -loop-unroll -loop-instsimplify -tailcallelim -loop-interchange -float2int -lower-expect -functionattrs -partial-inliner -regions -loop-interchange -dce -basicaa -tailcallelim -loop-rotate -jump-threading -loop-simplify -speculative-execution -lowerswitch -dse -mldst-motion -loop-idiom -load-combine -basiccg -prune-eh -loop-interchange -loop-instsimplify -load-combine -domfrontier -consthoist -domfrontier -irce -strip -loop-rotate -ipsccp -jump-threading -lcssa -argpromotion
what: opt crash
detail:
opt(75645,0x7fff792cc300) malloc: *** error for object 0x1000000000000000: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
0  opt                      0x00000001053867f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010538727b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fef0a414ff0 _sigtramp + 2061439216
4  libsystem_c.dylib        0x00007fff8df489b3 abort + 129
5  libsystem_malloc.dylib   0x00007fff952a01cb free + 428
6  opt                      0x000000010506e688 llvm::Pass::~Pass() + 72
7  opt                      0x00000001050493de llvm::PMDataManager::~PMDataManager() + 62
8  opt                      0x00000001050492be llvm::PMDataManager::~PMDataManager() + 62
9  opt                      0x00007fff5b689870 llvm::PMDataManager::~PMDataManager() + 1449395696
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=6225 -basicaa -intervals -basicaa -domtree -float2int -indvars -globalopt -domtree -strip -loop-vectorize -lcssa -strip-dead-prototypes -dse -delinearize -constmerge -strip-dead-prototypes -constmerge -argpromotion -instsimplify -inline -instcombine -loop-instsimplify -lowerswitch -load-combine -loop-rotate -lower-expect -dce -indvars -intervals -basicaa -jump-threading -strip-dead-prototypes -globalsmodref-aa -prune-eh -irce -memdep -slsr -jump-threading -iv-users -iv-users -always-inline -memcpyopt -regions -loop-unroll -loop-instsimplify -tailcallelim -loop-interchange -float2int -lower-expect -functionattrs -partial-inliner -regions -loop-interchange -dce -basicaa -tailcallelim -loop-rotate -jump-threading -loop-simplify -speculative-execution -lowerswitch -dse -mldst-motion -loop-idiom -load-combine -basiccg -prune-eh -loop-interchange -loop-instsimplify -load-combine -domfrontier -consthoist -domfrontier -irce -strip -loop-rotate -ipsccp -jump-threading -lcssa -argpromotion extracted.1.bc -o /tmp/autotune195115450/file 

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=6425 -simplifycfg -loop-reduce -basicaa -iv-users -load-combine -float2int -mldst-motion -delinearize -indvars -loop-unroll -lcssa -instsimplify -inline -lower-expect -jump-threading -globalopt -lowerswitch -iv-users -loop-rotate -loop-simplify -jump-threading -basiccg -reassociate -dce -iv-users -functionattrs -jump-threading -lowerswitch -instcombine -scev-aa -mergefunc -sccp -scalar-evolution -sccp -indvars -delinearize -instcombine -licm -postdomtree -domfrontier -consthoist -loop-rotate -da -indvars -iv-users -mergefunc -tbaa -ipsccp -tbaa -lcssa -globalsmodref-aa -loop-instsimplify -deadargelim -load-combine -basicaa -globalsmodref-aa -constmerge -die -scev-aa -scev-aa -prune-eh -intervals -deadargelim -instcombine -loop-deletion -loop-unswitch -reassociate -mldst-motion -globaldce -indvars -globalopt -jump-threading -inline -lowerinvoke -basicaa -scalar-evolution -gvn -domfrontier -loop-rotate -irce
what: opt crash
detail:
0  opt                      0x000000010a1f67f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010a1f727b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_malloc.dylib   0x00007fff9529eb1d szone_malloc_should_clear + 1142
4  opt                      0x0000000109ebc28c (anonymous namespace)::BBPassManager::runOnFunction(llvm::Function&) + 332
5  opt                      0x0000000109eba05d llvm::FPPassManager::runOnFunction(llvm::Function&) + 301
6  opt                      0x0000000109eba24b llvm::FPPassManager::runOnModule(llvm::Module&) + 43
7  opt                      0x0000000109eba70f llvm::legacy::PassManagerImpl::run(llvm::Module&) + 975
8  opt                      0x00000001093f25cb main + 8427
9  libdyld.dylib            0x00007fff96d745c9 start + 1
10 libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=6425 -simplifycfg -loop-reduce -basicaa -iv-users -load-combine -float2int -mldst-motion -delinearize -indvars -loop-unroll -lcssa -instsimplify -inline -lower-expect -jump-threading -globalopt -lowerswitch -iv-users -loop-rotate -loop-simplify -jump-threading -basiccg -reassociate -dce -iv-users -functionattrs -jump-threading -lowerswitch -instcombine -scev-aa -mergefunc -sccp -scalar-evolution -sccp -indvars -delinearize -instcombine -licm -postdomtree -domfrontier -consthoist -loop-rotate -da -indvars -iv-users -mergefunc -tbaa -ipsccp -tbaa -lcssa -globalsmodref-aa -loop-instsimplify -deadargelim -load-combine -basicaa -globalsmodref-aa -constmerge -die -scev-aa -scev-aa -prune-eh -intervals -deadargelim -instcombine -loop-deletion -loop-unswitch -reassociate -mldst-motion -globaldce -indvars -globalopt -jump-threading -inline -lowerinvoke -basicaa -scalar-evolution -gvn -domfrontier -loop-rotate -irce extracted.1.bc -o /tmp/autotune049139817/file 
1.	Running pass 'Function Pass Manager' on module 'extracted.1.bc'.
2.	Running pass 'BasicBlock Pass Manager' on function '@generateMTFValues_'
3.	Running pass 'LoadCombine' on basic block '%newFuncRoot'

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=6475 -globaldce -die -adce -domtree -delinearize -loop-unroll -lazy-value-info -loop-simplify -die -globaldce -domfrontier -early-cse -basiccg -lcssa -scalar-evolution -always-inline -loop-vectorize -strip-dead-prototypes -lcssa -basicaa -speculative-execution -domfrontier -scev-aa -mldst-motion -iv-users -memdep -die -gvn -basiccg -intervals -lower-expect -float2int -postdomtree -domtree -loop-vectorize -memcpyopt -loop-unswitch -lowerinvoke -domfrontier -jump-threading -lower-expect -correlated-propagation -tbaa -globalsmodref-aa -tailcallelim -licm -memdep -loop-vectorize -inline -loop-idiom -load-combine -postdomtree -memdep -globalsmodref-aa -loop-vectorize -instcombine -domtree -memcpyopt -loop-distribute -slsr -loop-simplify -consthoist -memdep -iv-users -loop-reduce -memdep -reassociate -partial-inliner -globalopt -basicaa -slsr -intervals -dce -mldst-motion -lazy-value-info -irce -globalopt -loop-deletion -sccp -jump-threading
what: opt crash
detail:
opt(76217,0x7fff792cc300) malloc: *** error for object 0x7fa1dc0b0e08: incorrect checksum for freed object - object was probably modified after being freed.
*** set a breakpoint in malloc_error_break to debug
0  opt                      0x0000000103d797f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x0000000103d7a27b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x0000000000000009 _sigtramp + 1889386761
4  libsystem_c.dylib        0x00007fff8df489b3 abort + 129
5  libsystem_malloc.dylib   0x00007fff952abfe2 szone_error + 625
6  libsystem_malloc.dylib   0x00007fff952a5374 small_free_list_remove_ptr + 154
7  libsystem_malloc.dylib   0x00007fff952a0b98 szone_free_definite_size + 1689
8  opt                      0x00000001039a60c4 llvm::DominatorTreeWrapperPass::~DominatorTreeWrapperPass() + 36
9  opt                      0x0000000103a4063e llvm::FPPassManager::~FPPassManager() + 62
10 opt                      0x0000000103a3fa8e (anonymous namespace)::MPPassManager::~MPPassManager() + 206
11 opt                      0x0000000103a404c5 non-virtual thunk to (anonymous namespace)::MPPassManager::~MPPassManager() + 21
12 opt                      0x0000000103a39f0e llvm::PMTopLevelManager::~PMTopLevelManager() + 62
13 opt                      0x0000000103a40d89 llvm::legacy::PassManagerImpl::~PassManagerImpl() + 25
14 opt                      0x0000000102f75720 main + 8768
15 libdyld.dylib            0x00007fff96d745c9 start + 1
16 libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=6475 -globaldce -die -adce -domtree -delinearize -loop-unroll -lazy-value-info -loop-simplify -die -globaldce -domfrontier -early-cse -basiccg -lcssa -scalar-evolution -always-inline -loop-vectorize -strip-dead-prototypes -lcssa -basicaa -speculative-execution -domfrontier -scev-aa -mldst-motion -iv-users -memdep -die -gvn -basiccg -intervals -lower-expect -float2int -postdomtree -domtree -loop-vectorize -memcpyopt -loop-unswitch -lowerinvoke -domfrontier -jump-threading -lower-expect -correlated-propagation -tbaa -globalsmodref-aa -tailcallelim -licm -memdep -loop-vectorize -inline -loop-idiom -load-combine -postdomtree -memdep -globalsmodref-aa -loop-vectorize -instcombine -domtree -memcpyopt -loop-distribute -slsr -loop-simplify -consthoist -memdep -iv-users -loop-reduce -memdep -reassociate -partial-inliner -globalopt -basicaa -slsr -intervals -dce -mldst-motion -lazy-value-info -irce -globalopt -loop-deletion -sccp -jump-threading extracted.1.bc -o /tmp/autotune556089208/file 

================================

file: extracted.1.bc
config: -mem2reg -inline-threshold=6475 -prune-eh -intervals -adce -scev-aa -loop-unroll -early-cse -loop-vectorize -strip-dead-prototypes -basicaa -lcssa -prune-eh -globalopt -memdep -load-combine -strip-dead-prototypes -always-inline -licm -lowerinvoke -lcssa -loop-unswitch -speculative-execution -die -scev-aa -memcpyopt -delinearize -dse -deadargelim -iv-users -loop-idiom -scalar-evolution -postdomtree -lcssa -memcpyopt -loop-rotate -early-cse -ipsccp -strip -memcpyopt -globalopt -float2int -loop-idiom -correlated-propagation -lowerinvoke -inline -jump-threading -licm -memdep -deadargelim -basiccg -scalar-evolution -loop-unroll -irce -memdep -scalarrepl-ssa -loop-interchange -instcombine -memcpyopt -scalarrepl-ssa -loop-distribute -dse -ipsccp -loop-deletion -scalarrepl-ssa -indvars -loop-rotate -memdep -lowerswitch -mldst-motion -basicaa -basicaa -da -jump-threading -strip-dead-prototypes -basicaa -scalar-evolution -irce -jump-threading -loop-simplify -licm -dse
what: opt crash
detail:
0  opt                      0x00000001058b07f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x00000001058b127b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fff5b15f6a0 _sigtramp + 3417552800
4  opt                      0x00000001055a10a1 llvm::Value::~Value() + 33
5  opt                      0x0000000105768e4e llvm::PHINode::~PHINode() + 14
6  opt                      0x0000000105498072 llvm::BasicBlock::~BasicBlock() + 466
7  opt                      0x000000010549823e llvm::BasicBlock::~BasicBlock() + 14
8  opt                      0x0000000105498375 llvm::BasicBlock::eraseFromParent() + 133
9  opt                      0x00000001054dec95 llvm::Function::dropAllReferences() + 85
10 opt                      0x0000000105595838 llvm::Module::dropAllReferences() + 40
11 opt                      0x00000001055951d7 llvm::Module::~Module() + 39
12 opt                      0x0000000104aac7bb main + 8923
13 libdyld.dylib            0x00007fff96d745c9 start + 1
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=6475 -prune-eh -intervals -adce -scev-aa -loop-unroll -early-cse -loop-vectorize -strip-dead-prototypes -basicaa -lcssa -prune-eh -globalopt -memdep -load-combine -strip-dead-prototypes -always-inline -licm -lowerinvoke -lcssa -loop-unswitch -speculative-execution -die -scev-aa -memcpyopt -delinearize -dse -deadargelim -iv-users -loop-idiom -scalar-evolution -postdomtree -lcssa -memcpyopt -loop-rotate -early-cse -ipsccp -strip -memcpyopt -globalopt -float2int -loop-idiom -correlated-propagation -lowerinvoke -inline -jump-threading -licm -memdep -deadargelim -basiccg -scalar-evolution -loop-unroll -irce -memdep -scalarrepl-ssa -loop-interchange -instcombine -memcpyopt -scalarrepl-ssa -loop-distribute -dse -ipsccp -loop-deletion -scalarrepl-ssa -indvars -loop-rotate -memdep -lowerswitch -mldst-motion -basicaa -basicaa -da -jump-threading -strip-dead-prototypes -basicaa -scalar-evolution -irce -jump-threading -loop-simplify -licm -dse extracted.1.bc -o /tmp/autotune883580579/file 

================================

