file: extracted.2.bc
config: -mem2reg -inline-threshold=675 -domtree -lowerswitch -constmerge -delinearize -ipsccp -lower-expect -reassociate -lower-expect -indvars -strip-dead-prototypes -adce -dse -jump-threading -always-inline -loop-vectorize -globalopt -dse -loop-instsimplify -inline -domfrontier -globalsmodref-aa -basiccg -instsimplify -irce -constmerge -loop-unswitch -instsimplify -functionattrs -globalsmodref-aa -basicaa -memdep -prune-eh -reassociate -scev-aa -loop-deletion -gvn -argpromotion -irce -loop-vectorize -basiccg -jump-threading -loop-reduce -indvars -partial-inliner -iv-users -dce -memdep -memcpyopt -dce -gvn -loop-instsimplify -gvn -loop-idiom -tbaa -float2int -domfrontier -da -loop-rotate -globalopt -instsimplify -tailcallelim -inline -globaldce -basicaa -functionattrs -strip-dead-prototypes -consthoist -iv-users -iv-users -correlated-propagation -functionattrs -libcall-aa -functionattrs -correlated-propagation -memcpyopt -dse -da -licm -partial-inliner -lazy-value-info
what: opt crash
detail:
0  opt                      0x00000001047727f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010477327b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 1889386752
4  opt                      0x000000010443605d llvm::FPPassManager::runOnFunction(llvm::Function&) + 301
5  opt                      0x000000010443624b llvm::FPPassManager::runOnModule(llvm::Module&) + 43
6  opt                      0x000000010443670f llvm::legacy::PassManagerImpl::run(llvm::Module&) + 975
7  opt                      0x000000010396e5cb main + 8427
8  libdyld.dylib            0x00007fff96d745c9 start + 1
9  libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=675 -domtree -lowerswitch -constmerge -delinearize -ipsccp -lower-expect -reassociate -lower-expect -indvars -strip-dead-prototypes -adce -dse -jump-threading -always-inline -loop-vectorize -globalopt -dse -loop-instsimplify -inline -domfrontier -globalsmodref-aa -basiccg -instsimplify -irce -constmerge -loop-unswitch -instsimplify -functionattrs -globalsmodref-aa -basicaa -memdep -prune-eh -reassociate -scev-aa -loop-deletion -gvn -argpromotion -irce -loop-vectorize -basiccg -jump-threading -loop-reduce -indvars -partial-inliner -iv-users -dce -memdep -memcpyopt -dce -gvn -loop-instsimplify -gvn -loop-idiom -tbaa -float2int -domfrontier -da -loop-rotate -globalopt -instsimplify -tailcallelim -inline -globaldce -basicaa -functionattrs -strip-dead-prototypes -consthoist -iv-users -iv-users -correlated-propagation -functionattrs -libcall-aa -functionattrs -correlated-propagation -memcpyopt -dse -da -licm -partial-inliner -lazy-value-info extracted.2.bc -o /tmp/autotune026592759/file 
1.	Running pass 'Function Pass Manager' on module 'extracted.2.bc'.
2.	Running pass 'Value Propagation' on function '@mainQSort3'

================================

file: extracted.2.bc
config: -mem2reg -inline-threshold=675 -inline -lowerswitch -lazy-value-info -iv-users -globalsmodref-aa -mldst-motion -globalsmodref-aa -partial-inliner -da -globalsmodref-aa -globalopt -basiccg -strip-dead-prototypes -always-inline -loop-vectorize -correlated-propagation -lower-expect -basicaa -loop-instsimplify -float2int -tailcallelim -dse -loop-rotate -argpromotion -loop-unroll -argpromotion -loop-simplify -argpromotion -scalar-evolution -mergefunc -instsimplify -regions -iv-users -lower-expect -scalar-evolution -instcombine -argpromotion -gvn -constmerge -globaldce -regions -inline -delinearize -partial-inliner -load-combine -regions -mldst-motion -speculative-execution -inline -float2int -loop-distribute -correlated-propagation -lower-expect -load-combine -tbaa -domfrontier -memdep -da -loop-interchange -loop-interchange -sccp -instsimplify -float2int -consthoist -gvn -strip -simplifycfg -iv-users -inline -basicaa -load-combine -basicaa -mergefunc -lazy-value-info -indvars -load-combine -scalar-evolution -jump-threading -loop-simplify -loop-rotate
what: opt/llc generated incorrect code
detail:
timeout
================================

file: extracted.2.bc
config: -mem2reg -inline-threshold=625 -loop-unroll -lowerinvoke -basicaa -scalar-evolution -basiccg -dse -lower-expect -libcall-aa -loop-instsimplify -strip -partial-inliner -strip -jump-threading -iv-users -intervals -argpromotion -mldst-motion -lower-expect -globaldce -postdomtree -die -gvn -scalar-evolution -jump-threading -lower-expect -libcall-aa -dce -loop-deletion -domtree -scalar-evolution -basiccg -irce -inline -lowerinvoke -slsr -scalar-evolution -loop-deletion -jump-threading -tbaa -loop-idiom -intervals -instcombine -loop-instsimplify -deadargelim -simplifycfg -loop-instsimplify -domfrontier -irce -strip -loop-distribute -loop-rotate -argpromotion -globalopt -speculative-execution -lowerswitch -inline -die -mergefunc -basicaa -float2int -scev-aa -mldst-motion -mldst-motion -basiccg -constmerge -scalarrepl-ssa -globalopt -sccp -loop-instsimplify -instsimplify -simplifycfg -globalopt -loop-interchange -globaldce -inline -strip-dead-prototypes -scalarrepl-ssa -jump-threading -memcpyopt -irce
what: opt crash
detail:
0  opt                      0x0000000105ae97f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x0000000105aea27b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007f80abc6c558 _sigtramp + 476350040
4  opt                      0x00000001057ab6c3 llvm::PMDataManager::add(llvm::Pass*, bool) + 691
5  opt                      0x00000001057a9048 llvm::PMTopLevelManager::schedulePass(llvm::Pass*) + 2520
6  opt                      0x0000000104ce50bc main + 7132
7  libdyld.dylib            0x00007fff96d745c9 start + 1
8  libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=625 -loop-unroll -lowerinvoke -basicaa -scalar-evolution -basiccg -dse -lower-expect -libcall-aa -loop-instsimplify -strip -partial-inliner -strip -jump-threading -iv-users -intervals -argpromotion -mldst-motion -lower-expect -globaldce -postdomtree -die -gvn -scalar-evolution -jump-threading -lower-expect -libcall-aa -dce -loop-deletion -domtree -scalar-evolution -basiccg -irce -inline -lowerinvoke -slsr -scalar-evolution -loop-deletion -jump-threading -tbaa -loop-idiom -intervals -instcombine -loop-instsimplify -deadargelim -simplifycfg -loop-instsimplify -domfrontier -irce -strip -loop-distribute -loop-rotate -argpromotion -globalopt -speculative-execution -lowerswitch -inline -die -mergefunc -basicaa -float2int -scev-aa -mldst-motion -mldst-motion -basiccg -constmerge -scalarrepl-ssa -globalopt -sccp -loop-instsimplify -instsimplify -simplifycfg -globalopt -loop-interchange -globaldce -inline -strip-dead-prototypes -scalarrepl-ssa -jump-threading -memcpyopt -irce extracted.2.bc -o /tmp/autotune530671807/file 

================================

file: extracted.2.bc
config: -mem2reg -inline-threshold=625 -loop-unroll -lowerswitch -lower-expect -globaldce -basiccg -constmerge -dse -dse -loop-instsimplify -domtree -deadargelim -strip -loop-unroll -basiccg -deadargelim -argpromotion -globalopt -early-cse -tailcallelim -sccp -loop-vectorize -licm -slsr -prune-eh -lower-expect -libcall-aa -lcssa -lcssa -consthoist -domfrontier -loop-deletion -mldst-motion -tailcallelim -domfrontier -iv-users -iv-users -globalsmodref-aa -constmerge -always-inline -memcpyopt -lcssa -inline -simplifycfg -lazy-value-info -loop-deletion -tbaa -domfrontier -da -strip -gvn -loop-distribute -irce -tbaa -gvn -scev-aa -postdomtree -partial-inliner -constmerge -globalopt -scalarrepl-ssa -scev-aa -adce -mldst-motion -loop-interchange -dse -dse -jump-threading -globaldce -partial-inliner -irce -loop-idiom -dse -loop-interchange -intervals -functionattrs -argpromotion -mergefunc -basicaa -load-combine -da
what: opt crash
detail:
0  opt                      0x00000001049ad7f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x00000001049ae27b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fff5c0624f8 _sigtramp + 3433293304
4  opt                      0x000000010467170f llvm::legacy::PassManagerImpl::run(llvm::Module&) + 975
5  opt                      0x0000000103ba95cb main + 8427
6  libdyld.dylib            0x00007fff96d745c9 start + 1
7  libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=625 -loop-unroll -lowerswitch -lower-expect -globaldce -basiccg -constmerge -dse -dse -loop-instsimplify -domtree -deadargelim -strip -loop-unroll -basiccg -deadargelim -argpromotion -globalopt -early-cse -tailcallelim -sccp -loop-vectorize -licm -slsr -prune-eh -lower-expect -libcall-aa -lcssa -lcssa -consthoist -domfrontier -loop-deletion -mldst-motion -tailcallelim -domfrontier -iv-users -iv-users -globalsmodref-aa -constmerge -always-inline -memcpyopt -lcssa -inline -simplifycfg -lazy-value-info -loop-deletion -tbaa -domfrontier -da -strip -gvn -loop-distribute -irce -tbaa -gvn -scev-aa -postdomtree -partial-inliner -constmerge -globalopt -scalarrepl-ssa -scev-aa -adce -mldst-motion -loop-interchange -dse -dse -jump-threading -globaldce -partial-inliner -irce -loop-idiom -dse -loop-interchange -intervals -functionattrs -argpromotion -mergefunc -basicaa -load-combine -da extracted.2.bc -o /tmp/autotune258255002/file 
1.	Running pass 'Simple mod/ref analysis for globals' on module 'extracted.2.bc'.

================================

file: extracted.2.bc
config: -mem2reg -inline-threshold=625 -loop-unroll -loop-instsimplify -licm -scalar-evolution -basiccg -dse -partial-inliner -lowerinvoke -basicaa -gvn -delinearize -strip -jump-threading -basicaa -strip -consthoist -deadargelim -iv-users -loop-unroll -partial-inliner -regions -strip-dead-prototypes -memcpyopt -basiccg -lazy-value-info -loop-idiom -loop-unswitch -loop-simplify -instcombine -always-inline -tailcallelim -loop-rotate -domtree -licm -constmerge -early-cse -globalsmodref-aa -load-combine -instcombine -loop-unroll -basiccg -libcall-aa -adce -libcall-aa -consthoist -memdep -slsr -loop-reduce -lcssa -simplifycfg -jump-threading -loop-reduce -loop-reduce -dce -loop-deletion -memdep -scev-aa -basicaa -loop-deletion -scalarrepl-ssa -slsr -regions -lowerswitch -scev-aa -regions -functionattrs -globaldce -globalsmodref-aa -loop-simplify -loop-reduce -scalar-evolution -ipsccp -loop-interchange -postdomtree -slsr -tailcallelim -basicaa -loop-deletion -dse -loop-rotate
what: opt crash
detail:
0  opt                      0x000000010ebd07f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010ebd127b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 1889386752
4  opt                      0x000000010e589eb2 llvm::ScalarEvolution::getSCEV(llvm::Value*) + 370
5  opt                      0x000000010e51908e llvm::IVUsers::getExpr(llvm::IVStrideUse const&) const + 30
6  opt                      0x000000010eac1521 (anonymous namespace)::LSRInstance::LSRInstance(llvm::Loop*, llvm::Pass*) + 9921
7  opt                      0x000000010eabe3da (anonymous namespace)::LoopStrengthReduce::runOnLoop(llvm::Loop*, llvm::LPPassManager&) + 74
8  opt                      0x000000010e55454a llvm::LPPassManager::runOnFunction(llvm::Function&) + 810
9  opt                      0x000000010e89405d llvm::FPPassManager::runOnFunction(llvm::Function&) + 301
10 opt                      0x000000010e89424b llvm::FPPassManager::runOnModule(llvm::Module&) + 43
11 opt                      0x000000010e89470f llvm::legacy::PassManagerImpl::run(llvm::Module&) + 975
12 opt                      0x000000010ddcc5cb main + 8427
13 libdyld.dylib            0x00007fff96d745c9 start + 1
14 libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=625 -loop-unroll -loop-instsimplify -licm -scalar-evolution -basiccg -dse -partial-inliner -lowerinvoke -basicaa -gvn -delinearize -strip -jump-threading -basicaa -strip -consthoist -deadargelim -iv-users -loop-unroll -partial-inliner -regions -strip-dead-prototypes -memcpyopt -basiccg -lazy-value-info -loop-idiom -loop-unswitch -loop-simplify -instcombine -always-inline -tailcallelim -loop-rotate -domtree -licm -constmerge -early-cse -globalsmodref-aa -load-combine -instcombine -loop-unroll -basiccg -libcall-aa -adce -libcall-aa -consthoist -memdep -slsr -loop-reduce -lcssa -simplifycfg -jump-threading -loop-reduce -loop-reduce -dce -loop-deletion -memdep -scev-aa -basicaa -loop-deletion -scalarrepl-ssa -slsr -regions -lowerswitch -scev-aa -regions -functionattrs -globaldce -globalsmodref-aa -loop-simplify -loop-reduce -scalar-evolution -ipsccp -loop-interchange -postdomtree -slsr -tailcallelim -basicaa -loop-deletion -dse -loop-rotate extracted.2.bc -o /tmp/autotune026763713/file 
1.	Running pass 'Function Pass Manager' on module 'extracted.2.bc'.
2.	Running pass 'Loop Pass Manager' on function '@1'
3.	Running pass 'Loop Strength Reduction' on basic block '%61'

================================

file: extracted.2.bc
config: -mem2reg -inline-threshold=625 -loop-unroll -argpromotion -loop-interchange -inline -basicaa -regions -scalar-evolution -constmerge -domfrontier -mergefunc -basiccg -loop-interchange -domtree -prune-eh -constmerge -argpromotion -indvars -loop-idiom -tailcallelim -delinearize -delinearize -lowerswitch -domfrontier -domtree -postdomtree -slsr -constmerge -instcombine -memdep -loop-simplify -mergefunc -simplifycfg -scalar-evolution -early-cse -load-combine -iv-users -prune-eh -simplifycfg -globaldce -loop-reduce -basiccg -loop-vectorize -lazy-value-info -always-inline -simplifycfg -dse -domfrontier -basiccg -reassociate -deadargelim -loop-deletion -lazy-value-info -scalarrepl-ssa -jump-threading -strip -scev-aa -always-inline -delinearize -lcssa -memcpyopt -scev-aa -scev-aa -loop-vectorize -basicaa -dse -functionattrs -globalsmodref-aa -basiccg -loop-simplify -mldst-motion -regions -ipsccp -globalsmodref-aa -inline -deadargelim -correlated-propagation -mergefunc -loop-interchange -loop-instsimplify -lower-expect
what: opt crash
detail:
0  opt                      0x0000000108eba7f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x0000000108ebb27b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fff6441b286 _sigtramp + 3571413894
4  opt                      0x0000000108b7c6c3 llvm::PMDataManager::add(llvm::Pass*, bool) + 691
5  opt                      0x0000000108b7a048 llvm::PMTopLevelManager::schedulePass(llvm::Pass*) + 2520
6  opt                      0x0000000108b79db0 llvm::PMTopLevelManager::schedulePass(llvm::Pass*) + 1856
7  opt                      0x00000001080b60bc main + 7132
8  libdyld.dylib            0x00007fff96d745c9 start + 1
9  libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=625 -loop-unroll -argpromotion -loop-interchange -inline -basicaa -regions -scalar-evolution -constmerge -domfrontier -mergefunc -basiccg -loop-interchange -domtree -prune-eh -constmerge -argpromotion -indvars -loop-idiom -tailcallelim -delinearize -delinearize -lowerswitch -domfrontier -domtree -postdomtree -slsr -constmerge -instcombine -memdep -loop-simplify -mergefunc -simplifycfg -scalar-evolution -early-cse -load-combine -iv-users -prune-eh -simplifycfg -globaldce -loop-reduce -basiccg -loop-vectorize -lazy-value-info -always-inline -simplifycfg -dse -domfrontier -basiccg -reassociate -deadargelim -loop-deletion -lazy-value-info -scalarrepl-ssa -jump-threading -strip -scev-aa -always-inline -delinearize -lcssa -memcpyopt -scev-aa -scev-aa -loop-vectorize -basicaa -dse -functionattrs -globalsmodref-aa -basiccg -loop-simplify -mldst-motion -regions -ipsccp -globalsmodref-aa -inline -deadargelim -correlated-propagation -mergefunc -loop-interchange -loop-instsimplify -lower-expect extracted.2.bc -o /tmp/autotune431289376/file 

================================

file: extracted.2.bc
config: -mem2reg -inline-threshold=725 -libcall-aa -correlated-propagation -lowerswitch -lower-expect -licm -partial-inliner -early-cse -simplifycfg -loop-instsimplify -lcssa -sccp -globaldce -loop-interchange -mergefunc -loop-unroll -libcall-aa -regions -functionattrs -loop-distribute -postdomtree -simplifycfg -gvn -loop-rotate -prune-eh -intervals -early-cse -domtree -basicaa -prune-eh -delinearize -loop-reduce -loop-reduce -scalar-evolution -dse -load-combine -speculative-execution -globalsmodref-aa -da -domfrontier -dse -ipsccp -libcall-aa -tailcallelim -always-inline -ipsccp -lowerinvoke -sccp -loop-simplify -loop-vectorize -sccp -domtree -basicaa -loop-reduce -loop-reduce -strip -load-combine -irce -slsr -strip -scalarrepl-ssa -argpromotion -tbaa -dce -loop-rotate -sccp -instsimplify -die -basiccg -loop-simplify -loop-distribute -tailcallelim -irce -gvn -correlated-propagation -loop-unswitch -basiccg -mergefunc -iv-users -memcpyopt -loop-rotate
what: opt crash
detail:
0  opt                      0x00000001022a47f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x00000001022a527b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x0000000000000001 _sigtramp + 1889386753
4  opt                      0x0000000101c5deb2 llvm::ScalarEvolution::getSCEV(llvm::Value*) + 370
5  opt                      0x0000000101bed08e llvm::IVUsers::getExpr(llvm::IVStrideUse const&) const + 30
6  opt                      0x0000000102195521 (anonymous namespace)::LSRInstance::LSRInstance(llvm::Loop*, llvm::Pass*) + 9921
7  opt                      0x00000001021923da (anonymous namespace)::LoopStrengthReduce::runOnLoop(llvm::Loop*, llvm::LPPassManager&) + 74
8  opt                      0x0000000101c2854a llvm::LPPassManager::runOnFunction(llvm::Function&) + 810
9  opt                      0x0000000101f6805d llvm::FPPassManager::runOnFunction(llvm::Function&) + 301
10 opt                      0x0000000101fbc029 (anonymous namespace)::CGPassManager::runOnModule(llvm::Module&) + 921
11 opt                      0x0000000101f6870f llvm::legacy::PassManagerImpl::run(llvm::Module&) + 975
12 opt                      0x00000001014a05cb main + 8427
13 libdyld.dylib            0x00007fff96d745c9 start + 1
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=725 -libcall-aa -correlated-propagation -lowerswitch -lower-expect -licm -partial-inliner -early-cse -simplifycfg -loop-instsimplify -lcssa -sccp -globaldce -loop-interchange -mergefunc -loop-unroll -libcall-aa -regions -functionattrs -loop-distribute -postdomtree -simplifycfg -gvn -loop-rotate -prune-eh -intervals -early-cse -domtree -basicaa -prune-eh -delinearize -loop-reduce -loop-reduce -scalar-evolution -dse -load-combine -speculative-execution -globalsmodref-aa -da -domfrontier -dse -ipsccp -libcall-aa -tailcallelim -always-inline -ipsccp -lowerinvoke -sccp -loop-simplify -loop-vectorize -sccp -domtree -basicaa -loop-reduce -loop-reduce -strip -load-combine -irce -slsr -strip -scalarrepl-ssa -argpromotion -tbaa -dce -loop-rotate -sccp -instsimplify -die -basiccg -loop-simplify -loop-distribute -tailcallelim -irce -gvn -correlated-propagation -loop-unswitch -basiccg -mergefunc -iv-users -memcpyopt -loop-rotate extracted.2.bc -o /tmp/autotune186368183/file 
1.	Running pass 'CallGraph Pass Manager' on module 'extracted.2.bc'.
2.	Running pass 'Loop Pass Manager' on function '@mainSimpleSort'
3.	Running pass 'Loop Strength Reduction' on basic block '%27'

================================

file: extracted.2.bc
config: -mem2reg -inline-threshold=725 -lcssa -speculative-execution -instsimplify -licm -basiccg -partial-inliner -lower-expect -lowerinvoke -loop-instsimplify -loop-unroll -loop-instsimplify -basiccg -tailcallelim -loop-simplify -partial-inliner -loop-simplify -lcssa -regions -loop-instsimplify -correlated-propagation -simplifycfg -gvn -early-cse -globaldce -scev-aa -domtree -memcpyopt -load-combine -loop-simplify -simplifycfg -mldst-motion -dse -da -loop-vectorize -loop-deletion -consthoist -slsr -tailcallelim -indvars -memcpyopt -adce -ipsccp -lazy-value-info -scev-aa -simplifycfg -mldst-motion -loop-interchange -scalar-evolution -strip-dead-prototypes -ipsccp -loop-reduce -partial-inliner -strip-dead-prototypes -dce -loop-simplify -postdomtree -always-inline -jump-threading -globalopt -scalarrepl-ssa -scev-aa -mldst-motion -lowerswitch -reassociate -loop-unroll -functionattrs -loop-idiom -postdomtree -deadargelim -constmerge -correlated-propagation -mldst-motion -loop-interchange -memcpyopt -tailcallelim -consthoist -postdomtree -intervals -speculative-execution -dse
what: opt crash
detail:
0  opt                      0x00000001106f77f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x00000001106f827b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007f8573654080 _sigtramp + 3825402240
4  opt                      0x00000001103b96fe llvm::PMDataManager::add(llvm::Pass*, bool) + 750
5  opt                      0x00000001103b7048 llvm::PMTopLevelManager::schedulePass(llvm::Pass*) + 2520
6  opt                      0x000000010f8f30bc main + 7132
7  libdyld.dylib            0x00007fff96d745c9 start + 1
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=725 -lcssa -speculative-execution -instsimplify -licm -basiccg -partial-inliner -lower-expect -lowerinvoke -loop-instsimplify -loop-unroll -loop-instsimplify -basiccg -tailcallelim -loop-simplify -partial-inliner -loop-simplify -lcssa -regions -loop-instsimplify -correlated-propagation -simplifycfg -gvn -early-cse -globaldce -scev-aa -domtree -memcpyopt -load-combine -loop-simplify -simplifycfg -mldst-motion -dse -da -loop-vectorize -loop-deletion -consthoist -slsr -tailcallelim -indvars -memcpyopt -adce -ipsccp -lazy-value-info -scev-aa -simplifycfg -mldst-motion -loop-interchange -scalar-evolution -strip-dead-prototypes -ipsccp -loop-reduce -partial-inliner -strip-dead-prototypes -dce -loop-simplify -postdomtree -always-inline -jump-threading -globalopt -scalarrepl-ssa -scev-aa -mldst-motion -lowerswitch -reassociate -loop-unroll -functionattrs -loop-idiom -postdomtree -deadargelim -constmerge -correlated-propagation -mldst-motion -loop-interchange -memcpyopt -tailcallelim -consthoist -postdomtree -intervals -speculative-execution -dse extracted.2.bc -o /tmp/autotune758366590/file 

================================

file: extracted.2.bc
config: -mem2reg -inline-threshold=675 -basiccg -lowerswitch -dce -da -die -jump-threading -prune-eh -loop-instsimplify -intervals -intervals -iv-users -licm -libcall-aa -globaldce -partial-inliner -load-combine -loop-interchange -gvn -mldst-motion -deadargelim -always-inline -gvn -lowerswitch -lcssa -loop-idiom -libcall-aa -loop-idiom -lower-expect -functionattrs -lower-expect -scev-aa -domfrontier -domfrontier -loop-vectorize -libcall-aa -float2int -constmerge -libcall-aa -inline -loop-interchange -loop-vectorize -deadargelim -indvars -loop-simplify -always-inline -indvars -domfrontier -prune-eh -iv-users -float2int -jump-threading -functionattrs -loop-reduce -postdomtree -scalarrepl-ssa -always-inline -always-inline -iv-users -globalopt -slsr -loop-reduce -domfrontier -always-inline -basiccg -basicaa -functionattrs -regions -lcssa -delinearize -libcall-aa -adce -simplifycfg -load-combine -gvn -strip-dead-prototypes -loop-simplify -domfrontier -scev-aa -partial-inliner -loop-reduce
what: opt crash
detail:
0  opt                      0x000000010473e7f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010473f27b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007ffe10c84260 _sigtramp + 2170946400
4  opt                      0x00000001044006c3 llvm::PMDataManager::add(llvm::Pass*, bool) + 691
5  opt                      0x00000001043fe048 llvm::PMTopLevelManager::schedulePass(llvm::Pass*) + 2520
6  opt                      0x000000010393a0bc main + 7132
7  libdyld.dylib            0x00007fff96d745c9 start + 1
8  libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=675 -basiccg -lowerswitch -dce -da -die -jump-threading -prune-eh -loop-instsimplify -intervals -intervals -iv-users -licm -libcall-aa -globaldce -partial-inliner -load-combine -loop-interchange -gvn -mldst-motion -deadargelim -always-inline -gvn -lowerswitch -lcssa -loop-idiom -libcall-aa -loop-idiom -lower-expect -functionattrs -lower-expect -scev-aa -domfrontier -domfrontier -loop-vectorize -libcall-aa -float2int -constmerge -libcall-aa -inline -loop-interchange -loop-vectorize -deadargelim -indvars -loop-simplify -always-inline -indvars -domfrontier -prune-eh -iv-users -float2int -jump-threading -functionattrs -loop-reduce -postdomtree -scalarrepl-ssa -always-inline -always-inline -iv-users -globalopt -slsr -loop-reduce -domfrontier -always-inline -basiccg -basicaa -functionattrs -regions -lcssa -delinearize -libcall-aa -adce -simplifycfg -load-combine -gvn -strip-dead-prototypes -loop-simplify -domfrontier -scev-aa -partial-inliner -loop-reduce extracted.2.bc -o /tmp/autotune403441529/file 

================================

file: extracted.2.bc
config: -mem2reg -inline-threshold=725 -tbaa -inline -reassociate -scalar-evolution -early-cse -jump-threading -scalar-evolution -lowerinvoke -loop-instsimplify -ipsccp -strip-dead-prototypes -strip -jump-threading -iv-users -iv-users -argpromotion -basiccg -early-cse -scalarrepl-ssa -dse -loop-vectorize -always-inline -deadargelim -loop-interchange -constmerge -libcall-aa -loop-distribute -mldst-motion -jump-threading -lowerswitch -sccp -mldst-motion -functionattrs -loop-vectorize -delinearize -load-combine -globalsmodref-aa -dse -correlated-propagation -licm -float2int -partial-inliner -functionattrs -libcall-aa -da -indvars -domfrontier -domtree -postdomtree -globalopt -iv-users -lcssa -loop-reduce -argpromotion -strip -postdomtree -strip -iv-users -slsr -scalarrepl-ssa -inline -domtree -slsr -licm -tbaa -da -indvars -iv-users -prune-eh -scalarrepl-ssa -simplifycfg -ipsccp -globalopt -scalar-evolution -lcssa -early-cse -mergefunc -lowerinvoke -memcpyopt -always-inline
what: opt crash
detail:
opt(81711,0x7fff792cc300) malloc: *** error for object 0x40: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
0  opt                      0x00000001097db7f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x00000001097dc27b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x0000000000000004 _sigtramp + 1889386756
4  libsystem_c.dylib        0x00007fff8df489b3 abort + 129
5  libsystem_malloc.dylib   0x00007fff952a01cb free + 428
6  opt                      0x000000010949e2eb llvm::PMDataManager::~PMDataManager() + 107
7  opt                      0x00007fff572348a0 llvm::PMDataManager::~PMDataManager() + 1306093088
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=725 -tbaa -inline -reassociate -scalar-evolution -early-cse -jump-threading -scalar-evolution -lowerinvoke -loop-instsimplify -ipsccp -strip-dead-prototypes -strip -jump-threading -iv-users -iv-users -argpromotion -basiccg -early-cse -scalarrepl-ssa -dse -loop-vectorize -always-inline -deadargelim -loop-interchange -constmerge -libcall-aa -loop-distribute -mldst-motion -jump-threading -lowerswitch -sccp -mldst-motion -functionattrs -loop-vectorize -delinearize -load-combine -globalsmodref-aa -dse -correlated-propagation -licm -float2int -partial-inliner -functionattrs -libcall-aa -da -indvars -domfrontier -domtree -postdomtree -globalopt -iv-users -lcssa -loop-reduce -argpromotion -strip -postdomtree -strip -iv-users -slsr -scalarrepl-ssa -inline -domtree -slsr -licm -tbaa -da -indvars -iv-users -prune-eh -scalarrepl-ssa -simplifycfg -ipsccp -globalopt -scalar-evolution -lcssa -early-cse -mergefunc -lowerinvoke -memcpyopt -always-inline extracted.2.bc -o /tmp/autotune940885064/file 

================================

file: extracted.2.bc
config: -mem2reg -inline-threshold=725 -adce -mergefunc -instsimplify -lcssa -memcpyopt -intervals -deadargelim -iv-users -indvars -strip-dead-prototypes -scalar-evolution -slsr -iv-users -lazy-value-info -lcssa -scalar-evolution -simplifycfg -scev-aa -tailcallelim -postdomtree -indvars -die -lazy-value-info -dce -lcssa -memcpyopt -lcssa -deadargelim -regions -basiccg -loop-idiom -regions -lcssa -loop-vectorize -load-combine -early-cse -globalsmodref-aa -loop-reduce -strip-dead-prototypes -da -inline -basiccg -irce -always-inline -dse -loop-interchange -mergefunc -globalopt -lazy-value-info -globalopt -memcpyopt -scalar-evolution -loop-reduce -loop-interchange -float2int -always-inline -always-inline -slsr -scalar-evolution -libcall-aa -scev-aa -mldst-motion -memcpyopt -jump-threading -loop-simplify -tailcallelim -loop-unroll -iv-users -irce -basicaa -scalarrepl-ssa -ipsccp -licm -loop-instsimplify -deadargelim -loop-instsimplify -scev-aa -always-inline -loop-rotate -lower-expect
what: opt crash
detail:
0  opt                      0x000000010bb237f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010bb2427b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  opt                      0x000000010c4ebe32 ErrorCategory + 67794
4  opt                      0x000000010b7e56c3 llvm::PMDataManager::add(llvm::Pass*, bool) + 691
5  opt                      0x000000010b7e3048 llvm::PMTopLevelManager::schedulePass(llvm::Pass*) + 2520
6  opt                      0x000000010b7e2db0 llvm::PMTopLevelManager::schedulePass(llvm::Pass*) + 1856
7  opt                      0x000000010ad1f0bc main + 7132
8  libdyld.dylib            0x00007fff96d745c9 start + 1
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=725 -adce -mergefunc -instsimplify -lcssa -memcpyopt -intervals -deadargelim -iv-users -indvars -strip-dead-prototypes -scalar-evolution -slsr -iv-users -lazy-value-info -lcssa -scalar-evolution -simplifycfg -scev-aa -tailcallelim -postdomtree -indvars -die -lazy-value-info -dce -lcssa -memcpyopt -lcssa -deadargelim -regions -basiccg -loop-idiom -regions -lcssa -loop-vectorize -load-combine -early-cse -globalsmodref-aa -loop-reduce -strip-dead-prototypes -da -inline -basiccg -irce -always-inline -dse -loop-interchange -mergefunc -globalopt -lazy-value-info -globalopt -memcpyopt -scalar-evolution -loop-reduce -loop-interchange -float2int -always-inline -always-inline -slsr -scalar-evolution -libcall-aa -scev-aa -mldst-motion -memcpyopt -jump-threading -loop-simplify -tailcallelim -loop-unroll -iv-users -irce -basicaa -scalarrepl-ssa -ipsccp -licm -loop-instsimplify -deadargelim -loop-instsimplify -scev-aa -always-inline -loop-rotate -lower-expect extracted.2.bc -o /tmp/autotune738964019/file 

================================

file: extracted.2.bc
config: -mem2reg -inline-threshold=725 -strip-dead-prototypes -lowerswitch -dce -instsimplify -tailcallelim -memcpyopt -mergefunc -simplifycfg -tailcallelim -reassociate -strip-dead-prototypes -dce -early-cse -domfrontier -partial-inliner -argpromotion -loop-unswitch -gvn -tailcallelim -domtree -simplifycfg -lcssa -da -prune-eh -instsimplify -licm -lower-expect -loop-deletion -basicaa -instsimplify -domtree -lowerinvoke -sccp -partial-inliner -load-combine -iv-users -dce -lazy-value-info -always-inline -deadargelim -loop-reduce -iv-users -lazy-value-info -jump-threading -loop-rotate -libcall-aa -domfrontier -scalarrepl-ssa -early-cse -jump-threading -loop-deletion -licm -gvn -partial-inliner -domfrontier -loop-vectorize -loop-instsimplify -tailcallelim -da -loop-deletion -jump-threading -functionattrs -die -deadargelim -dse -tailcallelim -slsr -speculative-execution -mldst-motion -basicaa -sccp -early-cse -globalsmodref-aa -loop-unswitch -loop-idiom -regions -mergefunc -loop-vectorize -ipsccp -prune-eh
what: opt crash
detail:
0  opt                      0x0000000106e3d7f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x0000000106e3e27b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007f8b1b512220 _sigtramp + 2347688736
4  opt                      0x0000000106b0105d llvm::FPPassManager::runOnFunction(llvm::Function&) + 301
5  opt                      0x0000000106b0124b llvm::FPPassManager::runOnModule(llvm::Module&) + 43
6  opt                      0x0000000106b0170f llvm::legacy::PassManagerImpl::run(llvm::Module&) + 975
7  opt                      0x00000001060395cb main + 8427
8  libdyld.dylib            0x00007fff96d745c9 start + 1
9  libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=725 -strip-dead-prototypes -lowerswitch -dce -instsimplify -tailcallelim -memcpyopt -mergefunc -simplifycfg -tailcallelim -reassociate -strip-dead-prototypes -dce -early-cse -domfrontier -partial-inliner -argpromotion -loop-unswitch -gvn -tailcallelim -domtree -simplifycfg -lcssa -da -prune-eh -instsimplify -licm -lower-expect -loop-deletion -basicaa -instsimplify -domtree -lowerinvoke -sccp -partial-inliner -load-combine -iv-users -dce -lazy-value-info -always-inline -deadargelim -loop-reduce -iv-users -lazy-value-info -jump-threading -loop-rotate -libcall-aa -domfrontier -scalarrepl-ssa -early-cse -jump-threading -loop-deletion -licm -gvn -partial-inliner -domfrontier -loop-vectorize -loop-instsimplify -tailcallelim -da -loop-deletion -jump-threading -functionattrs -die -deadargelim -dse -tailcallelim -slsr -speculative-execution -mldst-motion -basicaa -sccp -early-cse -globalsmodref-aa -loop-unswitch -loop-idiom -regions -mergefunc -loop-vectorize -ipsccp -prune-eh extracted.2.bc -o /tmp/autotune971120070/file 
1.	Running pass 'Function Pass Manager' on module 'extracted.2.bc'.
2.	Running pass 'Jump Threading' on function '@mainQSort3'

================================

file: extracted.2.bc
config: -mem2reg -inline-threshold=725 -loop-reduce -slsr -loop-reduce -iv-users -regions -load-combine -scalar-evolution -lowerswitch -mldst-motion -domtree -simplifycfg -inline -jump-threading -tailcallelim -loop-unswitch -ipsccp -delinearize -loop-idiom -tailcallelim -memdep -loop-idiom -gvn -loop-rotate -instsimplify -mergefunc -prune-eh -domtree -dce -globalsmodref-aa -basiccg -loop-vectorize -tbaa -gvn -loop-vectorize -load-combine -intervals -inline -slsr -always-inline -loop-deletion -mldst-motion -libcall-aa -strip-dead-prototypes -always-inline -simplifycfg -jump-threading -ipsccp -irce -strip -basiccg -mergefunc -mldst-motion -memdep -gvn -strip -loop-reduce -irce -globalsmodref-aa -memcpyopt -scalarrepl-ssa -indvars -lcssa -globalopt -globalsmodref-aa -slsr -lcssa -loop-reduce -scev-aa -loop-simplify -basiccg -scalarrepl-ssa -ipsccp -loop-interchange -partial-inliner -deadargelim -dse -da -dce -memcpyopt -regions
what: opt crash
detail:
0  opt                      0x000000010c8af7f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010c8b027b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fff541604c8 _sigtramp + 3300115912
4  opt                      0x000000010c57305d llvm::FPPassManager::runOnFunction(llvm::Function&) + 301
5  opt                      0x000000010c57324b llvm::FPPassManager::runOnModule(llvm::Module&) + 43
6  opt                      0x000000010c57370f llvm::legacy::PassManagerImpl::run(llvm::Module&) + 975
7  opt                      0x000000010baab5cb main + 8427
8  libdyld.dylib            0x00007fff96d745c9 start + 1
9  libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=725 -loop-reduce -slsr -loop-reduce -iv-users -regions -load-combine -scalar-evolution -lowerswitch -mldst-motion -domtree -simplifycfg -inline -jump-threading -tailcallelim -loop-unswitch -ipsccp -delinearize -loop-idiom -tailcallelim -memdep -loop-idiom -gvn -loop-rotate -instsimplify -mergefunc -prune-eh -domtree -dce -globalsmodref-aa -basiccg -loop-vectorize -tbaa -gvn -loop-vectorize -load-combine -intervals -inline -slsr -always-inline -loop-deletion -mldst-motion -libcall-aa -strip-dead-prototypes -always-inline -simplifycfg -jump-threading -ipsccp -irce -strip -basiccg -mergefunc -mldst-motion -memdep -gvn -strip -loop-reduce -irce -globalsmodref-aa -memcpyopt -scalarrepl-ssa -indvars -lcssa -globalopt -globalsmodref-aa -slsr -lcssa -loop-reduce -scev-aa -loop-simplify -basiccg -scalarrepl-ssa -ipsccp -loop-interchange -partial-inliner -deadargelim -dse -da -dce -memcpyopt -regions extracted.2.bc -o /tmp/autotune756898413/file 
1.	Running pass 'Function Pass Manager' on module 'extracted.2.bc'.
2.	Running pass 'Detect single entry single exit regions' on function '@mainQSort3'

================================

file: extracted.2.bc
config: -mem2reg -inline-threshold=725 -loop-unroll -memdep -postdomtree -scalar-evolution -licm -instcombine -scalar-evolution -lowerinvoke -loop-reduce -loop-unroll -basicaa -strip-dead-prototypes -loop-rotate -gvn -partial-inliner -strip-dead-prototypes -globaldce -loop-idiom -tailcallelim -loop-vectorize -licm -lazy-value-info -lower-expect -prune-eh -sccp -postdomtree -reassociate -basicaa -jump-threading -dce -basiccg -speculative-execution -scalar-evolution -simplifycfg -da -deadargelim -loop-unswitch -constmerge -always-inline -memcpyopt -adce -libcall-aa -lower-expect -always-inline -memdep -indvars -irce -irce -strip -lazy-value-info -scev-aa -die -dce -gvn -gvn -postdomtree -always-inline -loop-unswitch -lowerinvoke -scalarrepl-ssa -gvn -load-combine -lowerswitch -instcombine -loop-unswitch -functionattrs -functionattrs -scev-aa -gvn -da -mldst-motion -da -dse -jump-threading -simplifycfg -dse -indvars -loop-idiom -memdep -correlated-propagation
what: opt crash
detail:
opt(82373,0x7fff792cc300) malloc: *** error for object 0x7fa90a8ac008: incorrect checksum for freed object - object was probably modified after being freed.
*** set a breakpoint in malloc_error_break to debug
0  opt                      0x00000001072b47f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x00000001072b527b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fff63f3551b _sigtramp + 3566278171
4  libsystem_c.dylib        0x00007fff8df489b3 abort + 129
5  libsystem_malloc.dylib   0x00007fff952abfe2 szone_error + 625
6  libsystem_malloc.dylib   0x00007fff952a5374 small_free_list_remove_ptr + 154
7  libsystem_malloc.dylib   0x00007fff952a0c3f szone_free_definite_size + 1856
8  opt                      0x0000000106c43cd0 llvm::MemoryDependenceAnalysis::~MemoryDependenceAnalysis() + 176
9  opt                      0x0000000106c43eee llvm::MemoryDependenceAnalysis::~MemoryDependenceAnalysis() + 14
10 opt                      0x0000000106f7b63e llvm::FPPassManager::~FPPassManager() + 62
11 opt                      0x0000000106f772be llvm::PMDataManager::~PMDataManager() + 62
12 opt                      0x0000000106fcbb32 (anonymous namespace)::CGPassManager::~CGPassManager() + 18
13 opt                      0x0000000106f7aa8e (anonymous namespace)::MPPassManager::~MPPassManager() + 206
14 opt                      0x0000000106f7b4c5 non-virtual thunk to (anonymous namespace)::MPPassManager::~MPPassManager() + 21
15 opt                      0x0000000106f74f0e llvm::PMTopLevelManager::~PMTopLevelManager() + 62
16 opt                      0x0000000106f7bd89 llvm::legacy::PassManagerImpl::~PassManagerImpl() + 25
17 opt                      0x00000001064b0720 main + 8768
18 libdyld.dylib            0x00007fff96d745c9 start + 1
19 libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=725 -loop-unroll -memdep -postdomtree -scalar-evolution -licm -instcombine -scalar-evolution -lowerinvoke -loop-reduce -loop-unroll -basicaa -strip-dead-prototypes -loop-rotate -gvn -partial-inliner -strip-dead-prototypes -globaldce -loop-idiom -tailcallelim -loop-vectorize -licm -lazy-value-info -lower-expect -prune-eh -sccp -postdomtree -reassociate -basicaa -jump-threading -dce -basiccg -speculative-execution -scalar-evolution -simplifycfg -da -deadargelim -loop-unswitch -constmerge -always-inline -memcpyopt -adce -libcall-aa -lower-expect -always-inline -memdep -indvars -irce -irce -strip -lazy-value-info -scev-aa -die -dce -gvn -gvn -postdomtree -always-inline -loop-unswitch -lowerinvoke -scalarrepl-ssa -gvn -load-combine -lowerswitch -instcombine -loop-unswitch -functionattrs -functionattrs -scev-aa -gvn -da -mldst-motion -da -dse -jump-threading -simplifycfg -dse -indvars -loop-idiom -memdep -correlated-propagation extracted.2.bc -o /tmp/autotune313206472/file 

================================

file: extracted.2.bc
config: -mem2reg -inline-threshold=725 -strip -indvars -loop-reduce -loop-reduce -inline -basicaa -loop-idiom -lowerinvoke -basiccg -loop-unroll -strip-dead-prototypes -lazy-value-info -jump-threading -loop-reduce -partial-inliner -argpromotion -correlated-propagation -loop-idiom -dce -strip-dead-prototypes -loop-interchange -loop-interchange -load-combine -tbaa -loop-idiom -tbaa -strip-dead-prototypes -iv-users -loop-interchange -functionattrs -memdep -lazy-value-info -da -functionattrs -scalarrepl-ssa -jump-threading -simplifycfg -loop-unroll -always-inline -prune-eh -ipsccp -loop-unroll -consthoist -float2int -regions -irce -dce -domfrontier -dce -adce -jump-threading -loop-unroll -partial-inliner -gvn -loop-vectorize -lower-expect -always-inline -slsr -simplifycfg -scalarrepl-ssa -scev-aa -instcombine -lowerswitch -loop-vectorize -inline -functionattrs -die -iv-users -loop-simplify -prune-eh -simplifycfg -ipsccp -instcombine -libcall-aa -deadargelim -dse -loop-interchange -speculative-execution -memcpyopt -tbaa
what: opt crash
detail:
0  opt                      0x000000010a60d7f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010a60e27b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 1889386752
4  opt                      0x0000000109fc6eb2 llvm::ScalarEvolution::getSCEV(llvm::Value*) + 370
5  opt                      0x0000000109f5608e llvm::IVUsers::getExpr(llvm::IVStrideUse const&) const + 30
6  opt                      0x000000010a4fe521 (anonymous namespace)::LSRInstance::LSRInstance(llvm::Loop*, llvm::Pass*) + 9921
7  opt                      0x000000010a4fb3da (anonymous namespace)::LoopStrengthReduce::runOnLoop(llvm::Loop*, llvm::LPPassManager&) + 74
8  opt                      0x0000000109f9154a llvm::LPPassManager::runOnFunction(llvm::Function&) + 810
9  opt                      0x000000010a2d105d llvm::FPPassManager::runOnFunction(llvm::Function&) + 301
10 opt                      0x000000010a2d124b llvm::FPPassManager::runOnModule(llvm::Module&) + 43
11 opt                      0x000000010a2d170f llvm::legacy::PassManagerImpl::run(llvm::Module&) + 975
12 opt                      0x00000001098095cb main + 8427
13 libdyld.dylib            0x00007fff96d745c9 start + 1
14 libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=725 -strip -indvars -loop-reduce -loop-reduce -inline -basicaa -loop-idiom -lowerinvoke -basiccg -loop-unroll -strip-dead-prototypes -lazy-value-info -jump-threading -loop-reduce -partial-inliner -argpromotion -correlated-propagation -loop-idiom -dce -strip-dead-prototypes -loop-interchange -loop-interchange -load-combine -tbaa -loop-idiom -tbaa -strip-dead-prototypes -iv-users -loop-interchange -functionattrs -memdep -lazy-value-info -da -functionattrs -scalarrepl-ssa -jump-threading -simplifycfg -loop-unroll -always-inline -prune-eh -ipsccp -loop-unroll -consthoist -float2int -regions -irce -dce -domfrontier -dce -adce -jump-threading -loop-unroll -partial-inliner -gvn -loop-vectorize -lower-expect -always-inline -slsr -simplifycfg -scalarrepl-ssa -scev-aa -instcombine -lowerswitch -loop-vectorize -inline -functionattrs -die -iv-users -loop-simplify -prune-eh -simplifycfg -ipsccp -instcombine -libcall-aa -deadargelim -dse -loop-interchange -speculative-execution -memcpyopt -tbaa extracted.2.bc -o /tmp/autotune549338059/file 
1.	Running pass 'Function Pass Manager' on module 'extracted.2.bc'.
2.	Running pass 'Loop Pass Manager' on function '@0'
3.	Running pass 'Loop Strength Reduction' on basic block '%82'

================================

file: extracted.2.bc
config: -mem2reg -inline-threshold=775 -scalarrepl-ssa -strip -scalar-evolution -lower-expect -loop-unswitch -loop-rotate -slsr -scev-aa -basicaa -correlated-propagation -slsr -intervals -loop-unroll -iv-users -libcall-aa -functionattrs -strip-dead-prototypes -loop-idiom -instcombine -lcssa -lcssa -lcssa -loop-rotate -gvn -indvars -libcall-aa -basicaa -domfrontier -licm -loop-instsimplify -prune-eh -postdomtree -tbaa -memcpyopt -loop-unswitch -always-inline -loop-vectorize -loop-reduce -reassociate -inline -iv-users -simplifycfg -globalsmodref-aa -adce -loop-unswitch -loop-rotate -prune-eh -speculative-execution -inline -loop-idiom -inline -basiccg -loop-unroll -gvn -lazy-value-info -reassociate -speculative-execution -slsr -adce -memcpyopt -loop-deletion -regions -licm -inline -prune-eh -irce -iv-users -iv-users -jump-threading -scalarrepl-ssa -ipsccp -lowerswitch -instcombine -jump-threading -instcombine -dce -loop-deletion -strip -consthoist -lower-expect
what: opt crash
detail:
0  opt                      0x00000001102897f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000011028a27b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fff50785d60 _sigtramp + 3239452256
4  opt                      0x000000010ff4d05d llvm::FPPassManager::runOnFunction(llvm::Function&) + 301
5  opt                      0x000000010ffa1029 (anonymous namespace)::CGPassManager::runOnModule(llvm::Module&) + 921
6  opt                      0x000000010ff4d70f llvm::legacy::PassManagerImpl::run(llvm::Module&) + 975
7  opt                      0x000000010f4855cb main + 8427
8  libdyld.dylib            0x00007fff96d745c9 start + 1
9  libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=775 -scalarrepl-ssa -strip -scalar-evolution -lower-expect -loop-unswitch -loop-rotate -slsr -scev-aa -basicaa -correlated-propagation -slsr -intervals -loop-unroll -iv-users -libcall-aa -functionattrs -strip-dead-prototypes -loop-idiom -instcombine -lcssa -lcssa -lcssa -loop-rotate -gvn -indvars -libcall-aa -basicaa -domfrontier -licm -loop-instsimplify -prune-eh -postdomtree -tbaa -memcpyopt -loop-unswitch -always-inline -loop-vectorize -loop-reduce -reassociate -inline -iv-users -simplifycfg -globalsmodref-aa -adce -loop-unswitch -loop-rotate -prune-eh -speculative-execution -inline -loop-idiom -inline -basiccg -loop-unroll -gvn -lazy-value-info -reassociate -speculative-execution -slsr -adce -memcpyopt -loop-deletion -regions -licm -inline -prune-eh -irce -iv-users -iv-users -jump-threading -scalarrepl-ssa -ipsccp -lowerswitch -instcombine -jump-threading -instcombine -dce -loop-deletion -strip -consthoist -lower-expect extracted.2.bc -o /tmp/autotune819571814/file 
1.	Running pass 'CallGraph Pass Manager' on module 'extracted.2.bc'.
2.	Running pass 'Jump Threading' on function '@1'

================================

file: extracted.2.bc
config: -mem2reg -inline-threshold=675 -indvars -lowerinvoke -globalsmodref-aa -gvn -instsimplify -inline -iv-users -loop-vectorize -consthoist -loop-unswitch -intervals -functionattrs -ipsccp -loop-rotate -da -da -loop-reduce -irce -loop-instsimplify -partial-inliner -sccp -adce -licm -simplifycfg -reassociate -sccp -float2int -basicaa -mergefunc -intervals -simplifycfg -globalopt -lazy-value-info -loop-simplify -mergefunc -sccp -scalar-evolution -dce -basiccg -instcombine -globalopt -die -ipsccp -jump-threading -float2int -always-inline -dce -speculative-execution -globalopt -early-cse -licm -tbaa -ipsccp -loop-vectorize -basiccg -reassociate -inline -instcombine -tbaa -domfrontier -loop-reduce -die -early-cse -prune-eh -intervals -loop-simplify -sccp -regions -loop-simplify -regions -jump-threading -lowerswitch -memdep -loop-reduce -loop-reduce -jump-threading -lowerswitch -early-cse -regions -loop-vectorize
what: opt crash
detail:
0  opt                      0x00000001051217f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010512227b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fff5b8e6b84 _sigtramp + 3425447044
4  opt                      0x0000000104adaeb2 llvm::ScalarEvolution::getSCEV(llvm::Value*) + 370
5  opt                      0x0000000104a6a08e llvm::IVUsers::getExpr(llvm::IVStrideUse const&) const + 30
6  opt                      0x0000000105012521 (anonymous namespace)::LSRInstance::LSRInstance(llvm::Loop*, llvm::Pass*) + 9921
7  opt                      0x000000010500f3da (anonymous namespace)::LoopStrengthReduce::runOnLoop(llvm::Loop*, llvm::LPPassManager&) + 74
8  opt                      0x0000000104aa554a llvm::LPPassManager::runOnFunction(llvm::Function&) + 810
9  opt                      0x0000000104de505d llvm::FPPassManager::runOnFunction(llvm::Function&) + 301
10 opt                      0x0000000104e39029 (anonymous namespace)::CGPassManager::runOnModule(llvm::Module&) + 921
11 opt                      0x0000000104de570f llvm::legacy::PassManagerImpl::run(llvm::Module&) + 975
12 opt                      0x000000010431d5cb main + 8427
13 libdyld.dylib            0x00007fff96d745c9 start + 1
14 libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=675 -indvars -lowerinvoke -globalsmodref-aa -gvn -instsimplify -inline -iv-users -loop-vectorize -consthoist -loop-unswitch -intervals -functionattrs -ipsccp -loop-rotate -da -da -loop-reduce -irce -loop-instsimplify -partial-inliner -sccp -adce -licm -simplifycfg -reassociate -sccp -float2int -basicaa -mergefunc -intervals -simplifycfg -globalopt -lazy-value-info -loop-simplify -mergefunc -sccp -scalar-evolution -dce -basiccg -instcombine -globalopt -die -ipsccp -jump-threading -float2int -always-inline -dce -speculative-execution -globalopt -early-cse -licm -tbaa -ipsccp -loop-vectorize -basiccg -reassociate -inline -instcombine -tbaa -domfrontier -loop-reduce -die -early-cse -prune-eh -intervals -loop-simplify -sccp -regions -loop-simplify -regions -jump-threading -lowerswitch -memdep -loop-reduce -loop-reduce -jump-threading -lowerswitch -early-cse -regions -loop-vectorize extracted.2.bc -o /tmp/autotune766135401/file 
1.	Running pass 'CallGraph Pass Manager' on module 'extracted.2.bc'.
2.	Running pass 'Loop Pass Manager' on function '@mainQSort3'
3.	Running pass 'Loop Strength Reduction' on basic block '%171'

================================

file: extracted.2.bc
config: -mem2reg -inline-threshold=775 -sccp -domtree -instsimplify -loop-idiom -instsimplify -loop-interchange -strip-dead-prototypes -loop-vectorize -instcombine -basiccg -loop-interchange -jump-threading -ipsccp -lowerinvoke -slsr -strip-dead-prototypes -mldst-motion -early-cse -instcombine -delinearize -loop-idiom -tbaa -loop-distribute -deadargelim -mergefunc -regions -basicaa -adce -functionattrs -early-cse -scalar-evolution -libcall-aa -loop-reduce -loop-reduce -mergefunc -loop-deletion -regions -slsr -scev-aa -die -basiccg -tailcallelim -ipsccp -scalarrepl-ssa -dse -lowerswitch -dse -loop-interchange -globalopt -adce -domfrontier -loop-unroll -ipsccp -libcall-aa -mldst-motion -ipsccp -loop-vectorize -strip -tailcallelim -gvn -correlated-propagation -loop-deletion -iv-users -strip -regions -jump-threading -irce -globalsmodref-aa -scalarrepl-ssa -lowerswitch -prune-eh -ipsccp -loop-simplify -constmerge -loop-idiom -correlated-propagation -lcssa -loop-vectorize -regions -irce
what: opt crash
detail:
0  opt                      0x000000010d9147f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010d91527b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x0000000000000001 _sigtramp + 1889386753
4  opt                      0x000000010d2cdeb2 llvm::ScalarEvolution::getSCEV(llvm::Value*) + 370
5  opt                      0x000000010d25d08e llvm::IVUsers::getExpr(llvm::IVStrideUse const&) const + 30
6  opt                      0x000000010d805521 (anonymous namespace)::LSRInstance::LSRInstance(llvm::Loop*, llvm::Pass*) + 9921
7  opt                      0x000000010d8023da (anonymous namespace)::LoopStrengthReduce::runOnLoop(llvm::Loop*, llvm::LPPassManager&) + 74
8  opt                      0x000000010d29854a llvm::LPPassManager::runOnFunction(llvm::Function&) + 810
9  opt                      0x000000010d5d805d llvm::FPPassManager::runOnFunction(llvm::Function&) + 301
10 opt                      0x000000010d62c029 (anonymous namespace)::CGPassManager::runOnModule(llvm::Module&) + 921
11 opt                      0x000000010d5d870f llvm::legacy::PassManagerImpl::run(llvm::Module&) + 975
12 opt                      0x000000010cb105cb main + 8427
13 libdyld.dylib            0x00007fff96d745c9 start + 1
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=775 -sccp -domtree -instsimplify -loop-idiom -instsimplify -loop-interchange -strip-dead-prototypes -loop-vectorize -instcombine -basiccg -loop-interchange -jump-threading -ipsccp -lowerinvoke -slsr -strip-dead-prototypes -mldst-motion -early-cse -instcombine -delinearize -loop-idiom -tbaa -loop-distribute -deadargelim -mergefunc -regions -basicaa -adce -functionattrs -early-cse -scalar-evolution -libcall-aa -loop-reduce -loop-reduce -mergefunc -loop-deletion -regions -slsr -scev-aa -die -basiccg -tailcallelim -ipsccp -scalarrepl-ssa -dse -lowerswitch -dse -loop-interchange -globalopt -adce -domfrontier -loop-unroll -ipsccp -libcall-aa -mldst-motion -ipsccp -loop-vectorize -strip -tailcallelim -gvn -correlated-propagation -loop-deletion -iv-users -strip -regions -jump-threading -irce -globalsmodref-aa -scalarrepl-ssa -lowerswitch -prune-eh -ipsccp -loop-simplify -constmerge -loop-idiom -correlated-propagation -lcssa -loop-vectorize -regions -irce extracted.2.bc -o /tmp/autotune238480328/file 
1.	Running pass 'CallGraph Pass Manager' on module 'extracted.2.bc'.
2.	Running pass 'Loop Pass Manager' on function '@mainSimpleSort'
3.	Running pass 'Loop Strength Reduction' on basic block '%24'

================================

file: extracted.2.bc
config: -mem2reg -inline-threshold=825 -licm -loop-idiom -regions -loop-vectorize -lcssa -libcall-aa -libcall-aa -loop-vectorize -indvars -constmerge -jump-threading -load-combine -loop-unswitch -indvars -loop-reduce -iv-users -memdep -always-inline -prune-eh -instcombine -scalar-evolution -indvars -loop-rotate -dce -deadargelim -basicaa -globalopt -licm -basiccg -strip -irce -lower-expect -libcall-aa -globaldce -lowerinvoke -loop-deletion -loop-distribute -instsimplify -memdep -gvn -gvn -prune-eh -strip -globalopt -simplifycfg -jump-threading -die -postdomtree -regions -instcombine -loop-distribute -delinearize -irce -memdep -always-inline -consthoist -loop-instsimplify -domfrontier -jump-threading -deadargelim -tailcallelim -regions -early-cse -domtree -gvn -strip-dead-prototypes -regions -argpromotion -inline -loop-vectorize -prune-eh -globalopt -tbaa -lowerswitch -scev-aa -loop-interchange -argpromotion -indvars -delinearize -always-inline
what: opt crash
detail:
0  opt                      0x00000001061847f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010618527b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fc73247c460 _sigtramp + 2732950880
4  opt                      0x0000000105e4805d llvm::FPPassManager::runOnFunction(llvm::Function&) + 301
5  opt                      0x0000000105e4824b llvm::FPPassManager::runOnModule(llvm::Module&) + 43
6  opt                      0x0000000105e4870f llvm::legacy::PassManagerImpl::run(llvm::Module&) + 975
7  opt                      0x00000001053805cb main + 8427
8  libdyld.dylib            0x00007fff96d745c9 start + 1
9  libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=825 -licm -loop-idiom -regions -loop-vectorize -lcssa -libcall-aa -libcall-aa -loop-vectorize -indvars -constmerge -jump-threading -load-combine -loop-unswitch -indvars -loop-reduce -iv-users -memdep -always-inline -prune-eh -instcombine -scalar-evolution -indvars -loop-rotate -dce -deadargelim -basicaa -globalopt -licm -basiccg -strip -irce -lower-expect -libcall-aa -globaldce -lowerinvoke -loop-deletion -loop-distribute -instsimplify -memdep -gvn -gvn -prune-eh -strip -globalopt -simplifycfg -jump-threading -die -postdomtree -regions -instcombine -loop-distribute -delinearize -irce -memdep -always-inline -consthoist -loop-instsimplify -domfrontier -jump-threading -deadargelim -tailcallelim -regions -early-cse -domtree -gvn -strip-dead-prototypes -regions -argpromotion -inline -loop-vectorize -prune-eh -globalopt -tbaa -lowerswitch -scev-aa -loop-interchange -argpromotion -indvars -delinearize -always-inline extracted.2.bc -o /tmp/autotune003644239/file 
1.	Running pass 'Function Pass Manager' on module 'extracted.2.bc'.
2.	Running pass 'Memory Dependence Analysis' on function '@mainQSort3'

================================

file: extracted.2.bc
config: -mem2reg -inline-threshold=825 -constmerge -gvn -loop-instsimplify -lazy-value-info -consthoist -loop-instsimplify -slsr -sccp -globalsmodref-aa -loop-unswitch -jump-threading -loop-simplify -correlated-propagation -indvars -loop-reduce -tbaa -loop-reduce -loop-deletion -loop-vectorize -mergefunc -strip-dead-prototypes -lazy-value-info -lowerswitch -loop-vectorize -dse -irce -da -globalsmodref-aa -basicaa -scev-aa -basiccg -tailcallelim -loop-instsimplify -loop-simplify -loop-unroll -tailcallelim -loop-instsimplify -loop-interchange -gvn -simplifycfg -prune-eh -gvn -lowerinvoke -sccp -intervals -dce -da -globaldce -tbaa -basicaa -loop-distribute -slsr -loop-instsimplify -speculative-execution -reassociate -reassociate -dse -basiccg -iv-users -lowerinvoke -delinearize -lowerinvoke -lowerinvoke -lowerswitch -die -argpromotion -regions -argpromotion -lazy-value-info -loop-instsimplify -slsr -loop-unswitch -regions -lowerswitch -lcssa -consthoist -jump-threading -functionattrs -early-cse -postdomtree
what: opt crash
detail:
0  opt                      0x00000001013117f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010131227b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007f95aa0217e0 _sigtramp + 446683360
4  opt                      0x0000000100ccaeb2 llvm::ScalarEvolution::getSCEV(llvm::Value*) + 370
5  opt                      0x0000000100c5a08e llvm::IVUsers::getExpr(llvm::IVStrideUse const&) const + 30
6  opt                      0x0000000101202521 (anonymous namespace)::LSRInstance::LSRInstance(llvm::Loop*, llvm::Pass*) + 9921
7  opt                      0x00000001011ff3da (anonymous namespace)::LoopStrengthReduce::runOnLoop(llvm::Loop*, llvm::LPPassManager&) + 74
8  opt                      0x0000000100c9554a llvm::LPPassManager::runOnFunction(llvm::Function&) + 810
9  opt                      0x0000000100fd505d llvm::FPPassManager::runOnFunction(llvm::Function&) + 301
10 opt                      0x0000000100fd524b llvm::FPPassManager::runOnModule(llvm::Module&) + 43
11 opt                      0x0000000100fd570f llvm::legacy::PassManagerImpl::run(llvm::Module&) + 975
12 opt                      0x000000010050d5cb main + 8427
13 libdyld.dylib            0x00007fff96d745c9 start + 1
14 libdyld.dylib            0x0000000000000056 start + 1764276878
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=825 -constmerge -gvn -loop-instsimplify -lazy-value-info -consthoist -loop-instsimplify -slsr -sccp -globalsmodref-aa -loop-unswitch -jump-threading -loop-simplify -correlated-propagation -indvars -loop-reduce -tbaa -loop-reduce -loop-deletion -loop-vectorize -mergefunc -strip-dead-prototypes -lazy-value-info -lowerswitch -loop-vectorize -dse -irce -da -globalsmodref-aa -basicaa -scev-aa -basiccg -tailcallelim -loop-instsimplify -loop-simplify -loop-unroll -tailcallelim -loop-instsimplify -loop-interchange -gvn -simplifycfg -prune-eh -gvn -lowerinvoke -sccp -intervals -dce -da -globaldce -tbaa -basicaa -loop-distribute -slsr -loop-instsimplify -speculative-execution -reassociate -reassociate -dse -basiccg -iv-users -lowerinvoke -delinearize -lowerinvoke -lowerinvoke -lowerswitch -die -argpromotion -regions -argpromotion -lazy-value-info -loop-instsimplify -slsr -loop-unswitch -regions -lowerswitch -lcssa -consthoist -jump-threading -functionattrs -early-cse -postdomtree extracted.2.bc -o /tmp/autotune105653970/file 
1.	Running pass 'Function Pass Manager' on module 'extracted.2.bc'.
2.	Running pass 'Loop Pass Manager' on function '@mainQSort3'
3.	Running pass 'Loop Strength Reduction' on basic block '%55'

================================

file: extracted.2.bc
config: -mem2reg -inline-threshold=725 -gvn -ipsccp -memdep -regions -tailcallelim -intervals -memdep -memdep -lowerinvoke -consthoist -indvars -globalsmodref-aa -loop-unswitch -gvn -strip -slsr -correlated-propagation -strip-dead-prototypes -functionattrs -loop-simplify -inline -memcpyopt -sccp -basiccg -loop-rotate -instsimplify -loop-unswitch -instcombine -domfrontier -strip -loop-distribute -deadargelim -irce -globaldce -sccp -basiccg -loop-vectorize -memdep -domfrontier -gvn -loop-unroll -inline -strip -intervals -loop-simplify -jump-threading -lcssa -lowerinvoke -loop-rotate -indvars -loop-distribute -tbaa -basicaa -delinearize -scalar-evolution -deadargelim -loop-instsimplify -basiccg -loop-unroll -mergefunc -strip -regions -load-combine -scev-aa -memdep -dse -gvn -memdep -prune-eh -basicaa -constmerge -lazy-value-info -delinearize -always-inline -memdep -functionattrs -load-combine -functionattrs -basicaa -lcssa
what: opt crash
detail:
0  opt                      0x000000010f2fa7f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010f2fb27b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fa1c1444c90 _sigtramp + 836898192
4  opt                      0x000000010efb9021 llvm::PMTopLevelManager::setLastUser(llvm::ArrayRef<llvm::Pass*>, llvm::Pass*) + 673
5  opt                      0x000000010efbc6c3 llvm::PMDataManager::add(llvm::Pass*, bool) + 691
6  opt                      0x000000010efba048 llvm::PMTopLevelManager::schedulePass(llvm::Pass*) + 2520
7  opt                      0x000000010e4f60bc main + 7132
8  libdyld.dylib            0x00007fff96d745c9 start + 1
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=725 -gvn -ipsccp -memdep -regions -tailcallelim -intervals -memdep -memdep -lowerinvoke -consthoist -indvars -globalsmodref-aa -loop-unswitch -gvn -strip -slsr -correlated-propagation -strip-dead-prototypes -functionattrs -loop-simplify -inline -memcpyopt -sccp -basiccg -loop-rotate -instsimplify -loop-unswitch -instcombine -domfrontier -strip -loop-distribute -deadargelim -irce -globaldce -sccp -basiccg -loop-vectorize -memdep -domfrontier -gvn -loop-unroll -inline -strip -intervals -loop-simplify -jump-threading -lcssa -lowerinvoke -loop-rotate -indvars -loop-distribute -tbaa -basicaa -delinearize -scalar-evolution -deadargelim -loop-instsimplify -basiccg -loop-unroll -mergefunc -strip -regions -load-combine -scev-aa -memdep -dse -gvn -memdep -prune-eh -basicaa -constmerge -lazy-value-info -delinearize -always-inline -memdep -functionattrs -load-combine -functionattrs -basicaa -lcssa extracted.2.bc -o /tmp/autotune321953945/file 

================================

file: extracted.2.bc
config: -mem2reg -inline-threshold=775 -memcpyopt -gvn -loop-rotate -jump-threading -iv-users -iv-users -prune-eh -jump-threading -irce -loop-rotate -indvars -loop-distribute -loop-distribute -globalopt -correlated-propagation -gvn -inline -strip -float2int -globalopt -functionattrs -postdomtree -lazy-value-info -tbaa -always-inline -delinearize -prune-eh -inline -strip -constmerge -loop-distribute -libcall-aa -basicaa -domfrontier -globaldce -postdomtree -loop-distribute -basiccg -loop-deletion -lcssa -lowerinvoke -jump-threading -mergefunc -instcombine -mergefunc -ipsccp -basicaa -consthoist -memcpyopt -strip-dead-prototypes -reassociate -mergefunc -prune-eh -basicaa -licm -strip -instsimplify -basiccg -jump-threading -basiccg -globalopt -regions -delinearize -jump-threading -reassociate -basiccg -memdep -strip -globalsmodref-aa -gvn -loop-unswitch -intervals -regions -lowerswitch -loop-vectorize -loop-rotate -loop-instsimplify -loop-deletion -memdep -dce
what: opt crash
detail:
opt(84641,0x7fff792cc300) malloc: *** error for object 0x40: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
0  opt                      0x000000010a6327f9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 57
1  opt                      0x000000010a63327b SignalHandler(int) + 667
2  libsystem_platform.dylib 0x00007fff8f623f1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fff6a4f1784 _sigtramp + 3672955012
4  libsystem_c.dylib        0x00007fff8df489b3 abort + 129
5  libsystem_malloc.dylib   0x00007fff952a01cb free + 428
6  opt                      0x000000010a2f52eb llvm::PMDataManager::~PMDataManager() + 107
7  opt                      0x00007fff563dd8b0 llvm::PMDataManager::~PMDataManager() + 1276020272
Stack dump:
0.	Program arguments: opt -mem2reg -inline-threshold=775 -memcpyopt -gvn -loop-rotate -jump-threading -iv-users -iv-users -prune-eh -jump-threading -irce -loop-rotate -indvars -loop-distribute -loop-distribute -globalopt -correlated-propagation -gvn -inline -strip -float2int -globalopt -functionattrs -postdomtree -lazy-value-info -tbaa -always-inline -delinearize -prune-eh -inline -strip -constmerge -loop-distribute -libcall-aa -basicaa -domfrontier -globaldce -postdomtree -loop-distribute -basiccg -loop-deletion -lcssa -lowerinvoke -jump-threading -mergefunc -instcombine -mergefunc -ipsccp -basicaa -consthoist -memcpyopt -strip-dead-prototypes -reassociate -mergefunc -prune-eh -basicaa -licm -strip -instsimplify -basiccg -jump-threading -basiccg -globalopt -regions -delinearize -jump-threading -reassociate -basiccg -memdep -strip -globalsmodref-aa -gvn -loop-unswitch -intervals -regions -lowerswitch -loop-vectorize -loop-rotate -loop-instsimplify -loop-deletion -memdep -dce extracted.2.bc -o /tmp/autotune826728848/file 

================================

