LIBS = support irreader ipo bitwriter bitreader
CONFIG = llvm-config
CXX    = clang++
CC     = clang
LDFLAGS = $(shell $(CONFIG) --ldflags --system-libs --libs $(LIBS))
CXXFLAGS = $(shell $(CONFIG) --cxxflags) -O0 -g
CCFLAGS = $(shell $(CONFIG) --cflags) -O0 -g
SRC_DIR = src
BIN_DIR = bin
OBJ_DIR = obj
TOOLS = extract-loops instrument-loops create-server combine
NATIVE_OBJS = prof.o
BC_OBJS = prof.bc server.bc

EXES = $(TOOLS:%=$(BIN_DIR)/%)
OBJS = $(BC_OBJS:%=$(OBJ_DIR)/%) $(NATIVE_OBJS:%=$(OBJ_DIR)/%)

.PHONY: all clean build_obj build_exe
.PRECIOUS: %.o %.bc

all: build_obj build_exe

build_exe:
	mkdir -p $(BIN_DIR) 
	$(MAKE) $(EXES)

build_obj:
	mkdir -p $(OBJ_DIR)
	$(MAKE) $(OBJS)

obj/%.bc: $(SRC_DIR)/%.c $(SRC_DIR)/common.h
	$(CC) -O0 -c -emit-llvm $^
	mv -f $(@F) obj/

obj/%.o: $(SRC_DIR)/%.c
	$(CC) $^ $(CCFLAGS) -c -o $@

obj/%.o: $(SRC_DIR)/%.cpp
	$(CXX) $^ $(CXXFLAGS) -c -o $@

bin/%: obj/%.o
	$(CXX) $^ $(LDFLAGS) -o $@

clean:
	rm -rf *.o $(EXES) $(OBJS)
