LIBS = support irreader ipo bitwriter bitreader
LDFLAGS = $(shell llvm-config --ldflags --system-libs --libs $(LIBS))
CXXFLAGS = $(shell llvm-config --cxxflags) -g
CXX = clang++
CC = clang
SRC_DIR = src
BIN_DIR = bin
OBJ_DIR = obj
TOOLS = extract-loops instrument-loops create-server combine
BC = prof.bc server.bc

EXES = $(TOOLS:%=$(BIN_DIR)/%)
OBJS = $(BC:%=$(OBJ_DIR)/%)

.PHONY: all clean build_obj build_exe

all: build_obj build_exe

build_exe:
	mkdir -p $(BIN_DIR) 
	$(MAKE) $(EXES)

build_obj:
	mkdir -p $(OBJ_DIR)
	$(MAKE) $(OBJS)

obj/%.bc: $(SRC_DIR)/%.c $(SRC_DIR)/common.h
	$(CC) -O3 -c -emit-llvm $^ -o $@

%.o: $(SRC_DIR)/%.cpp
	$(CXX) $^ $(CXXFLAGS) -c -o $@

bin/%: %.o
	$(CXX) $^ $(LDFLAGS) -o $@

clean:
	rm -rf *.o $(EXES) $(OBJS)
